01-19-2014	00:00:00	H&K	GAStech 高层和Kronos 政府高层决定在Kronos 国会大楼举办宴会。
01-20-2014	09:26:00 	H	GAStech Kronos 高层正在总部开会庆祝上个月的公共建设成果。他们即将离开总部前往Kronos 国会大楼与总统和诸多高官会晤并举办宴会。
01-20-2014	10:15:00	H&K	GAStech 大楼出现火灾警报，雇员撤离大楼。
01-20-2014	10:20:00	K	一架直升机从GAStech 楼顶飞走。
01-20-2014	11:23:00	H	CEO 出现在国会大厦，其他人没有出现
01-20-2014	11:45:00	H&K	消防部门确认误报，GAStech 员工返回大楼。
01-20-2014	12:40:00	H	警车赶到GAStech 大楼，随即封锁大楼。
01-20-2014	13:40:00	K	GAStech 高管(除CEO)集体失联。
01-20-2014	14:00:00	H&K	一位政府安全专员进入大楼。
01-20-2014	14:30:00	H	一架私人飞机飞离Abila 机场，乘客无法确定。
01-20-2014	15:20:00	H&K	GAStech 员工被允许离开大楼。
01-20-2014	17:30:00	K	有部分员工确认了绑架事件。
01-20-2014	18:02:00	H	第二架私人飞机飞离Abila 机场，乘客不明。
01-20-2014	18:30:00	H&K	GAStech 总部的几名代表抵达Abila 机场。
						K	抵达的代表是安全专家。
01-20-2014	19:00:00	K	Edvard Vann 否认自己参与绑架。
01-20-2014	19:45:00	H&K	警方召开新闻发布会，表示大约14 名GAStech 员工下落不明。现在还没有迹象表示失踪人员已经离开Kronos 岛。晚宴的组织者尚不能联系到，但是对他的怀疑并没有依据。
01-20-2014	22:32:00	H	GAStech 总部的人员直接前往了警察局。
						K	GAStech 总部的人员前往了GAStech Kronos 大楼。
01-21-2014	09:11:00	H	警方召开新闻发布会，最终失踪人数是10 人，不能确定警方是否已经确认了被绑架的人是谁。
01-21-2014	10:16:00	H&K	CEO 安全出现在Tethys。
						H	推测他乘坐了昨天的一架私人飞机离开。
01-21-2014	12:00:00	H	Homeland Illumination 的记者Petrus Gerhard 表示自己在公共场合被POK 	带走，现在不知道在什么地方，但是很安全。POK 通过他发布如下申明：我们不能再向独裁政府和外国帝国主义公司的压迫低头了。我们正在努力争取我们的声音和你们的声音可以在被削弱和扭曲之前发表出来。我们选举出来的非但不作为反而忽略我们诉求的政府逼迫我们采取这种措施。昨天我们摧毁了一个由贪婪、腐化的外国商人和政府官员一起举办的庆祝活动，他们为了自己利益使我们这个伟大的国家99% 的普通人变贫穷。以示抵抗，我们逮捕了那些掠夺我们资源、杀死我们孩子和毁掉我们生活的“精英阶级”。我们要求两千万美元的赎金来缓解人民所遭受的痛苦。这是我们夺回我们国家的第一步。