The Abila Post
ON THE SCENE BLOG
By Haneson Ngohebo
20 January 2014

1732 UPDATE - Much of the information gathered from the GAStech employees who have been allowed to leave by police investigators point to a kidnapping of several GAStech employees. However, officials still have not confirmed a kidnapping has taken place. The number of missing employees is undetermined at this time given the earlier confusion with the false fire alarm.
There is some indication that the Protectors of Kronos - an activist group responsible for many recent demonstrations and riots in and around Abila - are suspected of being responsible for the kidnapping. If true, this is an alarming escalation of violence for the activist group.