Central Bulletin

GASTECH HEADQUARTERS BLOCKED BY POK 

 

2009/02/19
 

ABILA, Kronos - A POK rally designed to bring attention to claims of environmental damage have done more damage to their image. The rally outside of GAStech International's headquarters resulted in multiple arrests for trespassing. 

 

About two hundred people gathered in front of the GAStech building chanting slogans and waving signs that held the visages of people who have allegedly died due to environmental contamination.  Ten of the protestors chained themselves to the doors of the building in an attempt to prevent GAStech employees from going to work. 

 

Police spokesman Adrien Carman said, "We allowed the group some latitude with their rally, but when GAStech complained that the protestors were blocking entrance to their building, we had to take action.  The last thing we wanted to happen was for a GAStech employee to get hurt by the crowd just because he was trying to go to work."

