News Online Today

POK REMEMBERS MARTYRED LEADER 

 

2012/06/20
 

ABILA, Kronos - In a touching ceremony Wednesday leaders of the activist group Protectors of Kronos paid tribute to their fallen leader, Elian Karel, who was murdered on 19 June 2009 while being illegally detained in a Kronos jail. 

"Today we gather to remember Elian Karel," Silvia Marek told the rapt assembly, many of whom held up white candles in Karel's honor.   By the time Elian was 17 many of his family members and friends were battling constant illness, including his neighbor 10-year old Juliana Vann."  Elian knew his would be a difficult journey.  Elian knew the course would not be easy, and would leave little time for a personal life.

