The Truth

The minister of health receives threats of POK



2012/03/08


ABILA, Kronos - the sources of the police force to the ASTRE Kronos have communicated that Vincent Kapelou, minister of health, different has received those letters threaten claiming from POK come.  I assume they for attention desperate become, Vincent Kapelou aforesaid in a telephone conversation.  The chances are these are nothing, but we will take no chances. I the size of my security strength and my family has doubled on a vast holiday. sent away



Kapelou, 39, were appointed in the position of minister of health in 2001, after the death of Cesare Nespola.  Kapelou are the oldest zoon of the brother of president Kaeplou's, Andreas.





