News Desk

PRESIDENT KAPELOU II THAT BY THE FORK OF THE REPORT ARE PREFERRED



2010/10/03


ABILA, Kronos - president Dorel Kapelou II re-election with the largest fork has ever won Kronesian in an election. People of Kronos have united themselves a clear new day with resounding voice of faith for the President and have announced.



President Kapelou II of the democratic party of Kronos caught 98.7% of the poll with Ren Touvi of the organization of matter and the party of the Union distant Second with pure 1.0% of the poll. 



With all counted votes the democratic party loves 85 seats at the general meeting, now 13 for the organization matter and the party the Union, and 2 the President Kronos for the party industrialists Kronos. 



Of each angle of Kronos chorus could be heard van Kronos, to tea ever where to be.

