Who What News

HANK FLUSS GASTECH COO DIES AT 73 

 

2003/05/18
 

CENTRUM, Tethys - Hank Fluss, COO of GAStech International, died of a heart attack at his desk in the company's downtown Centrum headquarters. Though Fluss was 73 years old, his death came as a shock. 

 

Hank Fluss spent 40 years with GAStech, befriending Sten Sanjorge, Sr. After many failed wells and on the brink of financial ruin, Fluss and Sanjorge, Sr. 

 

As Chief Operating Officer, Fluss has overseen GAStech's expansion, truly making it an international company and growing it into a multi-billion dollar operation. Always a champion of environmental causes, Fluss had become increasingly disenchanted with the GAStech - Kronos operation straining his relationship with CEO Sten Sanjorge, Jr.  

 

Hank Fluss is survived by his wife of 54 years, Beatriz Fluss, his 5 children, and 12 grandchildren.

