The Guide

Traffic of the block from Protestors to the fields of the curve of Tiskele



2005/04/08


ABILA, Kronos - more than demonstrators of dozen POK handle and seizures in safekeeping by the police were put Tuesday to block the access to the fields of the curve of Tiskele.   



The demonstrators tomorrow arrived the entrance to the site from the curve of Tiskele on the 5:30 and the arms blocked through way by near three hours, in spite of being requested to go away by the police.  Whereas the traffic in the way began to maintain, several drivers of the car began to leave their vehicles and to join themselves near the demonstrators.  The geniuses began to indicate by means of lights whereas the blockade persisted in the second hour, and the conductors began to shout and to curse in the demonstrators to move of the way.    



"We appreciated citizens who express their opinion, but the center of a occupied way is not the right forum for a discussion of our national environmental policy. We animate to our citizens at issue who follow the process democratic and make contact with enemy with their representatives of the assembly," spokesman Rufus Drymiau of the government said in a declaration.







