News Online Today 

Centrum's central role in the Tethan Gas Industry  

 

1982/10/03
 

The world of gas is distant, difficult and far flung. In Tethys a few years ago, I journeyed laboriously to the remote gas fields of Tethys to look at a contentious new energy producing area. 

One of the sites I visited was a local office of the Sanjorge Gas company, crammed with reinforced work boots and overalls and the chemicals and supplies you need to run a gas operation. 

But I'd forgotten about the encounter until I went back to Tethys the other day for the first time since their early years, to reacquaint with the man who created the business, Sten Sanjorge: one man (one of the richest individuals in Tethys) who has lived through the whole story of gas prospecting and prospered mightily from it. Something very significant has happened to turn Centrum into a global centre of gas industry expertise. The city has taken the temporary boon of energy on its doorstep, and turned it into specialized knowledge and intellectual property which may make Centrum a centre of gas expertise long after the gas itself runs out.

