News Desk

KOPERACHTIGE THE ATTACK OF TIME OF THE DAY POK



2013/12/18


ABILA, Kronos - koperachtige the attack of the day time on two peace civil servants POK are only another violent, terroristic operation in a long tie of such operations. The two civil servants were left bloodily and were beaten, and were linked in the tree-tame of their vandalized vehicle.



The spokesman Adrien Carman of the police force aforesaid of the attack, attacking a police force civil servant and destroying government possession is serious crime. I want it public insure that these people to justice will shortly be caught and will be brought. 



Furthermore the worsening situation, schendden the two criminals the car of the civil servants by painting the emblem POK nevel. 



If they two can attack police force civil servants in light day, which is following?

