Tethys News
To break off itself: The emergency to GAStech quarters the construction [modernizations]

20 January 2014

Modernization, 4:25 PM:  It employs to you of GAStech continue to drip from the construction.  Vary have refused to communicate with reporter.  However, a man has said to us that he was interviewed from the police before granting itself to go.  The police has pointed out he that a kidnapping she had happened.  She had not seen people dressed in the black one, but speculated on that perhaps they were the kidnappers.