The Guide

Sanjorge de GAStech saves the kidnapping in the HQ of GAStech



2014/01/21


ABILA, Kronos - according to a press conference it maintained in the headquarters of GAStech in center, Tethys this morning, president and CEO, Jr of GAStech de Sten Sanjorge returned surely to Tethys after the disclosed one to kidnap to event the headquarters of his company that constructed yesterday in Abila.  Sanjorge, that was been assistiendo to a corporative meeting, was in transit of the GAStech that constructed capitol when it happened the kidnapping.  



Sanjorge and the four executives of the headquarters of GAStech of the premises were to take care of a reception that was received by president Kapelou in the building of the Capitol.  They carried out to the reception to celebrate the twentieth year of the cooperation between the corporation and our country.  



In the press conference, the spokesman of GAStech said, "our hearts leave to the families the kidnapped one. We are working for a fast and safe resolution to this crisis." 







