News Online Today 

Kronos's Protectors of Kronos declared 'terrorist group' 

 

2009/02/23
 

<<Deleted image: POK has held numerous demonstrations in Kronos's capital of Abila>> 

Continue reading the main story  

The government of Kronos has declared the Protectors of Kronos a terrorist group after blaming it for a deadly attack on police headquarters earlier this week. 

"It's not possible for Kronos the state nor Kronos the people to submit to the POK terrorism." 

POK supporters 

The POK has denied being responsible for the attack, and accused the Kronos government of staging a frame-up to silence the groups concerns for the people.

