Modern Rubicon
ON SCENE BLOG

20 January 2014

MODERNIZATION 1330 - to 1315 we have arranged one called to the centers of GAStech. A titubante administrative assistant to the Strum di Orhan, official of main operation of GAStech has exact the sig. Strum was not available. Linda Lagos that the assistant to the sig. Strum has refused to answer to new question approximately the event, if or not there were a fire, a false alarm, a threat of the bomb, or if or anyone does not lack.
Uneasy during the call, ms the Lagos has repeated that the Strum di Orhan was not available currently, as an example good bye and hung in on. The additional calls have been decided without the answer on the extremity of GAStech of the line.