The Truth

The ends of the collection of the anniversary POK in babble



2012/06/21


ABILA, Kronos - the members POK kept a large demonstration yesterday in Abila.  Different dozen of their verdedigers kept zitten-ins for the capitolgebouw and presidential manor, whereas others to the streets with their signs and chants names.  Protestors shared aviators to witnesses from that so-called that our government is corrupt and the realms become richer on the backs of the poor.  The police force requested the peaceful end to zitten-ins, but was answered with a dam of rocks and bottles of the mob.  Violence lane in complete blown babbles and the police force was forced traangas, pepernevel, use water guns, and beanbags had originated of shotguns check the mob.  



By the time that the definitively spread mob, different government bldg. vandalized had been, were two police force vehicles in fire and flame, and the streets a cheap goods was made of with detritus and broken glass.  Different protestors and police force were wounded, including one heldhaftige police force civil servant who was stabbed by crazy made protestor.  The civil servant, of whom name has been implied for security reasons, is in critical condition at the general hospital Abila.







