Centrum Sentinel
VOICES - a blog approximately that what is important to people

20 January 2014

1621 - Reporter dawns to you with an other employee who removes the zone.  It has said that the police was interrogating all when it has been asked if she had seen some thing usual.  "There was some people that I have not recognized, but I have not obtained really close.  Job to according to pavement and I have seen only it through the glass elevator."  Once asked if they could be kidnappers, she has said to the reporter would not have to say nothing other and that the police has said they not to communicate with anyone. 20 gen. 2014