Worldwise

Additional taxes by champions of Nespola of minister on oil, formation of gas



1999/07/05


ABILA, Kronos - the Minister for health Cesare Nespola announced that it would finance an invoice to increase taxes on the development of oil and gas of one 10% additional.  To increase in the taxes on the foreign development of gas and oil is affected specifically with health, the clean projects of water, and medical education for rural sectors.  Minster Nespola was a long time a strong lawyer of health and wellbeing of our citizens, and its support of this measurement is added to a long list of the actions which it undertook on our behalf.  Last year, the Nespola minister created a program of the financial incentives conceived to bring the doctors qualified to practice medicine in Abila.  This program was added above the doctors a dozen and specialists strongly qualified in everywhere in the world to the personnel general in hospital in Abila.









