The Explainer

RELATED HALTINGS DRUG IN THE ASCENT

 

2011/05/16


ABILA, Kronos - a new alarming tendency is sweeping Abila. The police needs a dramatic increase in the related haltings drug that can be bound to the violent groups of the activist. 



The port of Abila is known to be a point of the transfer for the drugs that come from the Middle East and of Africa that go to the heroin and the hashish of Europe that is to say. Nevertheless, the drug related haltings had continued being flat on the last decade until the recent increase. 



The preoccupations by the increase of related haltings drug are double: first, the violent groups of the activist such as the protectors of Kronos could use sales of the drug like means to finance their activities; and secondly, with more drugs appearing in the border, the people of Kronos will undergo increasing related editions drug, that is to say attachment and violence.

