The Light of Truth

GASTECH SHIFTS THE HEARTH WITH KRONOS



1996/07/08


CENTRUM, Tethys - international GAStech shifted its hearth of Tethys in the small Mediterranean island of Kronos and the vast gas layers under the ground.



The recent expenses of the subsoil water contamination against international GAStech and tightening environmental payments carry out by the interior minister of Tethan, Ivar Blanes, certainly play in the hearth of shift. 



With slackened lawful environmental with non-existent in Kronos and a friendly local government, the movement of GAStech is smelled inevitable retrospectively. 



