The Tulip

COO GASTECH OF THE STRICT FLUSS MATRICES AT 73



2003/05/19


CENTER, Tethys - the strict Fluss, international COO of GAStech, died to a heart attack at its office in the hoofdkwartier of the binnenstad of the center of the company. Although Fluss 73 were years old, came be dead as a bump.



The strict Fluss brought 40 years which with GAStech by, Sten Sanjorge, SR befriending. in 1963, then two on them started. As wildcatters, they did not start drill in areas that rather become have known for gasvelden. After a lot of been lacking draw and on the edge of financial ru�ne, Fluss and Sanjorge, SR. pressed at eventually finding one of the largest onaangesproken gasvelden in Tethys.



As a most important working civil servant, Fluss have loved supervision of the extension GAStech, real turning into a international company and growing it in multi-billion a dollar far direction. Always a champion of environment causes, Fluss more and more disenchanted with the verrichting GAStech had become which - Kronos its proportion with CEO Sten Sanjorge, Jr. spant. 



The strict Fluss are survived by its woman of 54 years, Beatriz Fluss, are 5 children, and 12 children.



