The Tulip

LARGE OPENING GASTECH-KRONOS



1995/10/11


ABILA, Kronos - with its trade mark handelsmerkflits, opened Sten Sanjorge, the international President of Jr. the hoofdkwartier gAStech-Kronos new of GAStech. The ribbon was cut with a giant couple of shears, which in size only Sanjorge smile of Jr. are adapted. 



The markering of the 50 millions dollarprijs for the new hoofdkwartier is only one fall in the bucket for GAStech. The gasveld in production Abila even Sanjorge overmaatse have exceeded expectations, paying for the bldg. frequently. 



The present at the ribbon sharp ceramics was different representatives of the government Kronos. 

