The Wrap

A CELEBRATION OF DELIVERED KLEPTOCRACY



2014/01/19


ABILA, Kronos - after annual gAStech-Kronos the collective staff employees of vergaderingsGAStech and different high-ranking government Kronos the civil servants a soiree on the head bldg. will attend Kronos to celebrate delivered kleptocracy which kept public civil servants have Kronos in lord houses and luxevoertuigen.

We look forward to us hearing what president Kapelou II and CEO Sten Sanjorge Jr. one has come concerning how must say these unholy alliance to the citizens of Kronos at good.  

