Who What News

SANJORGE JR CONDEMNS POK AS TERRORISTS 

 

2009/02/21
 

CENTRUM, Tethys - An official statement released by Sten Sanjorge, Jr. President and CEO of GASTech International, condemns the Protectors of Kronos as both an "illegitimate" and a "terrorist" organization. The statement came in response to a Wednesday's protest rally by the POK at the GAStech - Kronos headquarters. 

 

Roughly 200 people gathered in front of the GAStech building chanting slogans and waving signs alleging people have died due the results of contamination from a GAStech drilling site. responded to the claims of GAStech contamination saying, "We [GAStech] have worked tirelessly to meet - if not exceed - the international health standards agreed upon with the Government of Kronos prior to any and all drilling." 

 

Ten POK protesters chained themselves to the door of GAStech - Kronos barring entry to the building. lays out his argument, "If a person is willing to trespass on private property, if a person is willing to chain himself to a door to prevent a business from operating, if a person is willing to break windows and burn cars in his own city, then that person is willing to do anything. And if a person is willing to do anything to accomplish their end goal than they strike fear in the common citizen.

