The Abila Post
ABILA AIRPORT CONFIRMS TWO PRIVATE JETS LEFT TODAY

20 January 2014

ABILA, Kronos - Abila Airport fueler Ravi Danisliau confirmed that two private jets took off today after being fueled. 

According to Danisliau, the seven or eight passengers of the first plane were "business types" and appeared to be in a hurry. It was not exactly clear where they were headed. The plane took off around 12:30 local Kronos time. 

The second plane also carried seven or eight "business types", but seemed "much more relaxed than the first group of passengers". Danisliau said the second group of passengers "seemed to be celebrating something." The second plane departed around 14:30 around two hours after the first plane.

Danisliau confirmed that the second plane's destination was Rome, Italy.

Between the two private jets that departed the Abila Airport fourteen to sixteen people could have been passengers. This could easily account for the leadership of GAStech - Kronos. 

When asked whether or not the two planes had anything to do with GAStech International Danisliau replied, "I don't ask a lot questions. I just fuel the planes." 


