The Tulip

GASTECH THE EMPHASIS OF SHIFTS TO KRONOS



1996/07/09


CENTER, Tethys - international GAStech its emphasis of Tethys has moved Kronos to the small Mediterranean island and the enormous gas deposits under the ground.



The recent charges of groundwater pollution against international and quoting GAStech environment regulation lead by the Tethan internal minister, plays certainly Ivar Blanes in the moving emphasis. 



With environment legislation separately to onbestaand in Kronos and a friendly local government, the movement of GAStech feels afterwards seen inevitably. 



