Modern Rubicon
ON SCENE BLOG

21 January 2014

MODERNIZATION 934 - the police of Abila has indicated that the application of law and the civil employees of government from Tethys are working with.
The number of the missing has been modified fourteen - ten. The names of the missing - and presumablly robbed - have still to be freed. It watches declared that given the nature of evolution of the event to announce the names of it employs lacking would add to you simply to the confusion, the speculation and potentially it hinders the continuous search.
News an international conference of GAStech is announced for the 10:00 this time of Kronos of morning.