Homeland Illumination
ELIAN KAREL DEAD IN KRONOS JAIL
Petrus Gerhard
19 June 2009

ABILA, Kronos -Elian Karel, age 28, died Friday while unlawfully incarcerated at the Abila City Prison.  Karel was being held on fraudulent tax evasion charges after his arrest on March 12 earlier this year.
His attorney, Michale Kraft made the announcement Friday during a noon press conference.
"We don't know any details yet.  What I can tell you is that when I left Elian yesterday after meeting with him in the prison he was in excellent health and good spirits.  He was expecting to be released in the next few days and return to his work with the Protectors of Kronos, and was excited to continue the Protectors of Kronos mission to which he dedicated his life.  I can assure you that Elian's death will be investigated with all the resources at our disposal and those responsible will be brought to justice."
Supporters of the POK and others began gathering outside the police station as news spread.
"I can't believe it," Kriste Brontes said through her tears, "We were at the rally in March.  He looked and sounded so good.  He was so optimistic that changes were coming.  Who will be able to lead POK now?"
Karel, from Elodis, had been involved with the POK mission since he was young.  He was only a few years older than Juliana Vann, a friend who died in 1998 of toxin poisoning caused by illegal dumping from the Tethyn company GAStech. 
Calls to the President's office, the office of the Minister of Justice and the office of the Chief of Police were not immediately returned.

