Who What News

UPGRADES NEEDED FOR ABILA'S DEEP WATER PORT 

 

1993/09/19
 

ABILA, Kronos - As part of the government brokered deal with GAStech International, Abila must make upgrades to their deep water port.  

 

The proposed upgrades include raising Abila's East Pier in phases, a massive $300 million project that will accommodate new, larger container ships. Additionally, the Port will need to dredge the port killing two birds with one stone: increasing the depth of the port and providing fill to raise the East Pier. 

 

Port of Abila's Director Claudio Morluniau applauded the deal saying that the additional port capacity will open doors for import and export trade.

