Tethys News
To break off itself: The emergency to GAStech quarters the construction [modernizations]

20 January 2014

Modernization, 7:35 PM:  The Carman di Adrien of the megaphone of the police of Abila has said, "several employs you of GasTech seems to lack. Anyone that sees the activity unusual is asked in order to put itself in contact with the police of Abila."  In answer to the question approximately if a kidnapping suspicion is thought, the answered Carman, "the case are under investigation and the more information will be freed like facts are learned. The unusual activity to the police of Abila marks them prays all."