kronos: 1872
gastech: 1481
abila: 934
government: 894
pok: 723
police: 599
elodis: 520
people: 484
gas: 453
karel: 414
sanjorge: 405
international: 400
president: 326
health: 318
tethys: 289
water: 285
said: 260
years: 252
group: 235
january: 234
company: 234
jr: 233
elian: 227
employees: 219
force: 217
tiskele: 216
sten: 215
time: 214
today: 209
year: 208
new: 202
protectors: 199
died: 194
building: 194
death: 192
foreign: 191
public: 186
kapelou: 171
minister: 171
headquarters: 161
country: 149
blog: 142
city: 139
members: 139
work: 133
important: 130
contamination: 129
office: 127
meeting: 127
leader: 127
oil: 126
vann: 126
like: 126
citizens: 125
civil: 124
juliana: 123
yesterday: 121
old: 119
officials: 119
protests: 115
hospital: 114
guards: 114
report: 113
protesters: 113
morning: 112
environmental: 112
tax: 111
activist: 111
kidnapping: 110
violence: 109
site: 109
energy: 109
emergency: 108
including: 108
drug: 108
construction: 106
spokesman: 104
family: 104
bring: 103
nespola: 102
fields: 100
violent: 100
center: 99
make: 96
ceo: 96
day: 96
arrested: 95
protest: 93
scene: 93
local: 93
place: 91
hours: 90
update: 87
centrum: 87
general: 87
development: 87
come: 86
crowd: 85
increase: 85
voices: 85
left: 84
released: 84
press: 84
arrest: 83
fluss: 82
care: 81
bend: 81
drilling: 80
outside: 80
asked: 77
way: 77
information: 77
caused: 77
clean: 77
approximately: 76
high: 76
business: 75
end: 74
protestors: 74
investment: 73
bodrogi: 72
security: 72
investigation: 72
modernization: 72
organization: 72
life: 71
rural: 71
concerning: 70
help: 70
cotton: 70
took: 69
wfa: 69
residents: 69
started: 69
times: 69
know: 69
break: 68
curve: 68
children: 68
taken: 68
community: 68
recent: 68
taxes: 68
declaration: 67
questions: 67
announced: 67
araullo: 66
reports: 65
answer: 65
continue: 65
employee: 65
million: 64
sent: 64
held: 64
pm: 64
capital: 64
did: 63
large: 63
department: 63
wellness: 63
environment: 62
accused: 61
near: 61
aid: 61
offices: 61
long: 61
called: 61
signs: 61
just: 60
situation: 60
area: 60
threat: 60
great: 60
dob: 59
news: 59
answered: 59
charges: 59
justice: 59
world: 58
port: 58
demonstration: 58
reported: 57
confirmed: 57
reception: 57
action: 57
known: 57
windows: 57
used: 57
state: 57
conference: 56
terrorist: 56
told: 55
natural: 55
traffic: 55
kraft: 55
leave: 54
peaceful: 54
missing: 54
source: 54
point: 54
official: 54
support: 53
ministry: 53
statement: 53
young: 53
problem: 53
june: 53
operations: 52
medical: 52
little: 52
cato: 52
arrived: 52
kronosian: 52
attack: 52
man: 51
servant: 51
calls: 51
corruption: 51
attention: 51
person: 51
pollution: 51
rally: 51
drymiau: 51
resources: 51
chief: 51
began: 51
production: 50
given: 50
girl: 50
say: 50
response: 50
good: 50
arrests: 50
question: 50
buildings: 50
prison: 49
change: 49
industry: 49
airport: 49
clear: 49
following: 48
assembly: 48
small: 48
breaking: 48
marcella: 48
ago: 48
servants: 48
cause: 48
fourteen: 48
trapani: 48
benzene: 48
lead: 48
capitol: 47
jail: 47
week: 47
early: 47
lack: 47
carman: 47
vehicle: 47
means: 47
present: 47
executive: 47
increased: 47
additional: 47
second: 46
previous: 46
possible: 46
maha: 46
salo: 46
activities: 46
past: 46
brought: 45
order: 45
ii: 45
right: 45
dead: 45
says: 45
future: 45
henk: 45
certain: 45
adrien: 45
projects: 45
exploration: 45
bianca: 45
need: 45
does: 45
far: 44
use: 44
sr: 44
demonstrators: 44
mr: 43
received: 43
drugs: 43
reese: 43
black: 43
soon: 43
events: 43
money: 43
event: 43
sea: 43
van: 43
provide: 42
days: 42
groups: 42
rufus: 42
movement: 42
control: 42
comment: 42
member: 42
executives: 42
published: 41
month: 41
number: 41
vehicles: 41
river: 41
truck: 41
difficult: 41
damage: 40
law: 40
turned: 40
infrastructure: 40
driver: 40
responsibility: 40
research: 40
areas: 40
came: 39
ratio: 39
according: 39
removal: 39
ngohebo: 39
town: 39
history: 39
declined: 39
haneson: 39
leaders: 38
aforesaid: 38
gathering: 38
car: 38
remember: 38
moved: 38
annual: 38
kidnapped: 38
fact: 38
carried: 38
companies: 37
seen: 37
responsible: 37
cesare: 37
main: 37
food: 37
causes: 37
speculation: 37
results: 37
demonstrations: 37
private: 37
process: 37
jan: 37
tuesday: 37
accident: 36
avila: 36
staff: 36
denied: 36
father: 36
incentives: 36
think: 36
gen: 36
jet: 36
added: 36
quarters: 36
willem: 36
substrate: 36
rossini: 36
updates: 35
offshore: 35
earlier: 35
doors: 35
initial: 35
test: 35
billion: 35
claim: 35
siopa: 35
different: 35
presidential: 35
modernizations: 35
criminals: 34
ingrid: 34
matter: 34
coast: 34
gerhard: 34
current: 34
explosion: 34
designer: 34
streets: 34
tried: 34
officers: 34
plan: 34
registered: 34
employs: 34
marek: 34
met: 33
indicated: 33
forced: 33
away: 33
hank: 33
authorities: 33
passengers: 33
working: 33
representatives: 33
reading: 33
civils: 33
stopped: 33
operation: 33
beginning: 33
heart: 33
false: 33
substance: 32
financial: 32
vote: 32
anniversary: 32
things: 32
technique: 32
entrance: 32
tethan: 32
blocked: 32
returned: 32
plane: 32
ask: 32
orhan: 32
evasion: 32
demands: 32
strum: 32
able: 32
fear: 32
petrus: 31
efforts: 31
inside: 31
round: 31
live: 31
fuel: 31
vandalism: 31
thousands: 31
safety: 31
bending: 31
sources: 31
close: 31
refused: 31
wells: 31
julian: 31
incident: 31
funds: 31
tell: 30
property: 30
ipo: 30
poisoning: 30
later: 30
costs: 30
short: 30
developed: 30
hard: 30
hyper: 30
access: 30
alarm: 30
larger: 30
supporters: 29
fight: 29
level: 29
heard: 29
happened: 29
federal: 29
informed: 29
voice: 29
mdmc: 29
social: 29
tear: 29
activists: 29
case: 29
described: 29
political: 29
collected: 29
march: 29
drinking: 29
february: 29
contact: 29
gone: 29
thing: 28
bldg: 28
responded: 28
shortly: 28
suffered: 28
interior: 28
celebrate: 28
elected: 28
road: 28
image: 28
hoofdkwartier: 28
hour: 28
possession: 28
ada: 28
spoke: 27
manner: 27
spite: 27
hrs: 27
facility: 27
formed: 27
act: 27
lot: 27
return: 27
house: 27
believe: 27
obtain: 27
slogans: 27
include: 27
request: 27
acidic: 27
sarto: 27
largest: 27
party: 27
deaths: 27
series: 26
michale: 26
meetings: 26
countries: 26
east: 26
son: 26
riot: 26
th: 26
really: 26
services: 26
businesses: 26
set: 26
supply: 26
demand: 26
edvard: 26
body: 26
light: 26
produced: 26
related: 26
position: 26
immediately: 26
poison: 25
dozen: 25
tomorrow: 25
paid: 25
corrente: 25
west: 25
leadership: 25
survived: 25
founded: 25
coming: 25
activity: 25
recently: 25
look: 25
levels: 25
mob: 25
homeland: 25
forces: 25
income: 25
edris: 25
ones: 25
candy: 25
dorel: 25
maintain: 24
better: 24
went: 24
size: 24
worked: 24
daily: 24
chemical: 24
living: 24
declared: 24
cancer: 24
broken: 24
eye: 24
lives: 24
moment: 24
mediterranean: 24
gathered: 24
growing: 24
collection: 24
greater: 24
available: 24
closed: 24
opening: 24
agencies: 24
claimed: 24
corporation: 24
home: 24
increasing: 23
want: 23
rise: 23
township: 23
coo: 23
meters: 23
healthy: 23
allowed: 23
turn: 23
cheap: 23
ground: 23
going: 23
alarming: 23
suspected: 23
vasco: 23
story: 23
pictures: 23
currently: 23
hopes: 23
issues: 23
degree: 23
meet: 23
criminal: 23
vincent: 23
disease: 23
pressure: 23
guard: 23
places: 23
school: 22
saying: 22
improve: 22
head: 22
illumination: 22
cars: 22
equipment: 22
hardly: 22
provided: 22
program: 22
finally: 22
station: 22
tethyn: 22
giant: 22
europe: 22
task: 22
stating: 22
chanting: 22
centers: 22
continued: 22
improvements: 22
favor: 22
barranco: 22
ends: 22
controlled: 22
controversial: 21
upstream: 21
demanding: 21
rocks: 21
danisliau: 21
release: 21
decided: 21
families: 21
campo: 21
months: 21
sign: 21
assistance: 21
shares: 21
article: 21
riots: 21
toxins: 21
plans: 21
individuals: 21
shale: 21
thought: 21
increasingly: 21
hundreds: 20
democratic: 20
bomb: 20
stop: 20
result: 20
victims: 20
corporate: 20
gave: 20
officer: 20
offer: 20
proved: 20
picture: 20
dies: 20
layers: 20
certainly: 20
transparency: 20
making: 20
municipality: 20
potential: 20
ways: 20
boat: 20
direction: 20
collective: 20
drivers: 20
hasr: 20
mission: 20
economic: 20
peace: 20
problems: 20
having: 20
attend: 20
owned: 20
based: 20
distribution: 20
silvia: 20
expansion: 20
wednesday: 19
surrounding: 19
army: 19
effects: 19
logo: 19
interrogated: 19
confusion: 19
demanded: 19
investments: 19
human: 19
ensure: 19
role: 19
advantage: 19
prevent: 19
remain: 19
loblaw: 19
policy: 19
opened: 19
corporations: 19
pais: 19
vision: 19
communicate: 19
island: 19
fiscal: 19
asterian: 19
minor: 19
needs: 19
communities: 19
surrounded: 19
friday: 19
reason: 19
remaining: 19
concerned: 19
involved: 19
makes: 19
measure: 19
birthday: 19
national: 19
cubic: 19
works: 19
gain: 19
ceos: 19
street: 18
specialist: 18
word: 18
indicates: 18
personal: 18
eventually: 18
standard: 18
bad: 18
arsenic: 18
incidence: 18
deleted: 18
designed: 18
course: 18
carry: 18
caught: 18
protestateurs: 18
jets: 18
granted: 18
sickness: 18
roughly: 18
relief: 18
trying: 18
founder: 18
study: 18
door: 18
threats: 18
simply: 18
raise: 18
lived: 18
education: 18
couple: 18
popular: 18
decision: 18
agreement: 18
planes: 18
influence: 18
products: 18
drill: 18
martyr: 18
reynolds: 18
allow: 18
clearly: 18
concerns: 18
record: 18
ransom: 18
extension: 18
letters: 18
obtained: 17
enormous: 17
flame: 17
modern: 17
client: 17
claims: 17
election: 17
afternoon: 17
begun: 17
district: 17
require: 17
region: 17
middle: 17
disperse: 17
pacific: 17
wife: 17
multinational: 17
strong: 17
relationship: 17
finding: 17
km: 17
kronosians: 17
resulting: 17
affairs: 17
lacking: 17
suffering: 17
run: 17
land: 17
send: 17
smaller: 17
agriculture: 17
knowledge: 17
addition: 17
previously: 17
chronic: 17
reporter: 16
celebration: 16
rd: 16
free: 16
sugar: 16
constant: 16
speak: 16
attacked: 16
defeated: 16
raised: 16
global: 16
team: 16
earthquake: 16
marked: 16
produce: 16
farmer: 16
shown: 16
millions: 16
indicate: 16
complaints: 16
sites: 16
crime: 16
arrival: 16
mark: 16
media: 16
using: 16
october: 16
lawyer: 16
spontaneous: 16
trade: 16
disclosed: 16
park: 16
expert: 16
numerous: 16
cleaning: 16
injuries: 16
questioned: 16
block: 16
hoped: 16
sick: 16
try: 16
cfo: 16
cell: 16
waiting: 16
mentioned: 16
chemicals: 16
agency: 16
halting: 16
planning: 16
contain: 16
waste: 16
practice: 16
getting: 16
roads: 16
facilities: 15
supplies: 15
campaign: 15
successful: 15
enter: 15
hearing: 15
needed: 15
chanted: 15
protect: 15
employ: 15
seven: 15
easy: 15
toxic: 15
disappeared: 15
deal: 15
longer: 15
cost: 15
didn: 15
message: 15
sheet: 15
sure: 15
knew: 15
assault: 15
blame: 15
cities: 15
charismatic: 15
margin: 15
telephone: 15
refinery: 15
attributed: 15
custody: 15
central: 15
complete: 15
personnel: 15
fall: 15
list: 15
ahead: 15
broke: 15
feet: 15
store: 15
caramel: 15
scale: 15
goods: 15
line: 15
implied: 15
apa: 15
account: 15
healthcare: 15
chaos: 15
completely: 15
enforcement: 15
apparently: 15
decade: 15
teams: 15
assure: 15
treat: 15
jeroen: 15
distant: 15
repeated: 15
protesting: 15
minutes: 15
details: 15
understand: 15
officially: 14
smoke: 14
accusations: 14
showed: 14
contacted: 14
kleptocracy: 14
requests: 14
peacefully: 14
downtown: 14
performed: 14
window: 14
interview: 14
fires: 14
friend: 14
note: 14
assistant: 14
communicated: 14
concern: 14
destroyed: 14
dangerous: 14
read: 14
images: 14
alleged: 14
hospitals: 14
field: 14
rate: 14
witnesses: 14
search: 14
stated: 14
huge: 14
treated: 14
sector: 14
impact: 14
carmine: 14
vandalized: 14
theft: 14
common: 14
culture: 14
initially: 14
improved: 14
champion: 14
pressed: 14
cut: 14
suikergoed: 14
delivered: 14
directed: 14
draw: 14
disposal: 14
osvaldo: 14
led: 14
reporters: 14
contaminated: 14
crowds: 14
koppolis: 14
principal: 14
generations: 14
taking: 14
multi: 14
destruction: 14
usual: 14
kidnappers: 14
gained: 14
placed: 14
relationships: 13
changed: 13
unit: 13
hold: 13
example: 13
defenders: 13
safe: 13
created: 13
murder: 13
kept: 13
runs: 13
disaster: 13
reference: 13
leaves: 13
expenses: 13
municipal: 13
advanced: 13
offering: 13
true: 13
opportunistic: 13
senior: 13
billionaire: 13
loads: 13
reply: 13
effort: 13
data: 13
sponsor: 13
disasters: 13
trauma: 13
investors: 13
prosperity: 13
subsequent: 13
shop: 13
comes: 13
unusual: 13
persons: 13
xylene: 13
rest: 13
samples: 13
martyrs: 13
benefit: 13
package: 13
referred: 13
required: 13
examine: 13
rubber: 13
includes: 13
sang: 13
sun: 13
brief: 13
november: 13
prior: 13
selenium: 13
houses: 13
feel: 13
determined: 13
built: 13
investigate: 13
feared: 13
sold: 13
representative: 13
workers: 13
causing: 13
pondo: 13
cio: 13
age: 13
let: 13
luis: 13
leaving: 13
honor: 13
names: 13
singing: 13
remains: 13
sit: 13
farm: 13
identified: 13
announces: 13
providing: 13
trespassing: 13
capacity: 13
agreed: 13
painted: 13
verdedigers: 13
frequently: 13
pepper: 13
alliance: 13
chained: 13
towns: 12
established: 12
men: 12
temps: 12
arms: 12
ms: 12
ceremony: 12
toxin: 12
attempt: 12
diseases: 12
assured: 12
perforated: 12
target: 12
explain: 12
rich: 12
dr: 12
respond: 12
testing: 12
shields: 12
entered: 12
dozens: 12
spread: 12
dollars: 12
resulted: 12
hear: 12
removed: 12
expertise: 12
charge: 12
marks: 12
die: 12
extra: 12
organizations: 12
sunday: 12
cold: 12
nation: 12
term: 12
population: 12
awelon: 12
tractor: 12
addressing: 12
illness: 12
dispersed: 12
awareness: 12
burst: 12
associated: 12
thousand: 12
wounds: 12
speech: 12
singapore: 12
confirm: 12
stone: 12
deep: 12
requested: 12
starting: 12
functioning: 12
destination: 12
markets: 12
late: 12
investigators: 12
major: 12
radical: 12
financed: 12
sponsored: 12
actions: 12
doubled: 12
spray: 12
opposition: 12
foreigners: 12
indication: 12
carol: 12
batons: 12
ordered: 12
existing: 12
corporative: 12
patrol: 12
material: 12
truth: 12
doing: 12
patients: 12
desperate: 12
importance: 12
respect: 12
finished: 12
hardware: 12
optimistic: 12
underground: 12
terrorism: 12
tiempo: 12
stores: 12
success: 12
north: 12
phone: 11
blocking: 11
abundance: 11
rights: 11
carmen: 11
satisfied: 11
weeks: 11
victory: 11
saturday: 11
encourage: 11
project: 11
luxury: 11
best: 11
cooperation: 11
quickly: 11
proposed: 11
specific: 11
groundwater: 11
editor: 11
abundant: 11
appear: 11
asteria: 11
cases: 11
labeled: 11
candles: 11
mail: 11
instability: 11
profit: 11
recover: 11
investigations: 11
discovered: 11
aim: 11
anti: 11
favoritism: 11
developing: 11
newspaper: 11
rebecca: 11
critical: 11
provides: 11
scientific: 11
ratios: 11
detailed: 11
illnesses: 11
rousers: 11
original: 11
follow: 11
protestor: 11
collision: 11
september: 11
rabble: 11
heavy: 11
measurement: 11
thrown: 11
probability: 11
reach: 11
poisoned: 11
probably: 11
suburbs: 11
sending: 11
despite: 11
anguish: 11
win: 11
signal: 11
statistics: 11
specifically: 11
forward: 11
application: 11
ge: 11
concluded: 11
reunion: 11
giving: 11
defeat: 11
parliament: 11
charity: 11
customer: 11
united: 11
attending: 11
omhoog: 11
owner: 11
reached: 11
boring: 11
kronesian: 11
face: 11
ignited: 11
trucks: 11
fixed: 11
decreased: 11
value: 11
parts: 11
gasvelden: 11
correspondent: 11
add: 11
growth: 11
dressed: 11
friends: 11
worth: 10
regional: 10
vast: 10
estimates: 10
estimated: 10
net: 10
protection: 10
explained: 10
total: 10
classified: 10
industrial: 10
service: 10
rome: 10
reputation: 10
earth: 10
preferred: 10
techniques: 10
extent: 10
extraction: 10
prosperous: 10
teargas: 10
board: 10
remind: 10
night: 10
confusing: 10
manor: 10
editions: 10
beatriz: 10
handed: 10
glass: 10
songs: 10
irrigation: 10
leads: 10
impressive: 10
haltings: 10
goes: 10
filled: 10
confused: 10
fourth: 10
date: 10
tale: 10
decades: 10
qualified: 10
calling: 10
intended: 10
attended: 10
open: 10
allegedly: 10
manufacturers: 10
considered: 10
trafficking: 10
aggressive: 10
ignored: 10
materials: 10
august: 10
spark: 10
maintained: 10
signaler: 10
poll: 10
turkey: 10
paying: 10
develop: 10
april: 10
director: 10
complained: 10
gdp: 10
gates: 10
real: 10
freed: 10
start: 10
seriousness: 10
dollar: 10
coroner: 10
learned: 10
megaphone: 10
particular: 10
patrols: 10
purchases: 10
pedestrn: 10
numbers: 10
dream: 10
suffer: 10
mental: 10
funding: 10
conducted: 10
extracted: 10
kosovo: 10
unfettered: 10
reasons: 10
behavior: 10
composition: 10
conflict: 10
spent: 10
administrative: 10
rebranding: 10
toluene: 10
step: 10
celia: 10
continues: 10
harbor: 10
race: 10
harvests: 10
opinion: 10
presidents: 10
illegal: 10
ministers: 10
occurred: 10
crash: 10
administrator: 10
maintains: 10
quality: 10
exactly: 10
loved: 10
documents: 10
connected: 10
chances: 10
planted: 10
kondigde: 10
gram: 10
progress: 10
marcellus: 10
homes: 10
ve: 10
resident: 10
inspector: 10
valeria: 10
lunch: 10
web: 10
necessary: 10
ing: 10
happen: 10
eastern: 10
unaccounted: 10
preoccupations: 10
