19981114:
{"REPRESENTATIVES": 1, "Protectors": 1, "Elodis": 4, "MINISTER": 1, "Homeland": 2, "Cesare": 1, "Bodrogi": 1, "Kronos": 2, "POK": 4, "MEET": 1, "November": 1, "Minister": 1, "Salo": 1, "Maha": 1, "Representatives": 1, "Illumination": 2, "Henk": 1, "KRONOS": 1, "ABILA": 1, "HEALTH": 1, "Health": 1, "Nespola": 1}
19981115:
{"REPRESENTATIVES": 3, "Protectors": 2, "Elodis": 8, "MINISTER": 3, "Online": 1, "Cesare": 3, "Today": 2, "Bodrogi": 1, "Kronos": 6, "POK": 9, "News": 2, "LEADER": 1, "Minister": 2, "VAN": 1, "Representatives": 2, "MEET": 2, "COME": 1, "Henk": 1, "Health": 2, "GEZONDHEID": 1, "ABILA": 3, "HEALTH": 2, "SAMEN": 1, "Wrap": 1, "KRONOS": 3, "Nespola": 3}
19981116:
{"Chief": 1, "Elodis": 8, "Henk": 2, "Nineties": 1, "Kronos": 4, "MEETING": 1, "REPRESENTATIVES": 2, "HEALTH": 2, "Bodrogi": 2, "ABILA": 2, "Pegasus": 1, "KRONOS": 2, "MINISTER": 2, "Cesare": 1, "MEET": 1, "Nespola": 2, "Orb": 1, "Daily": 1, "POK": 8}
19990707:
{"Protectors": 1, "Health": 1, "MINISTER": 1, "Homeland": 2, "Cesare": 1, "Carmine": 1, "POISONING": 1, "PROPOSE": 1, "Kronos": 3, "POK": 3, "July": 1, "Minister": 2, "Prime": 1, "Salo": 1, "Maha": 1, "Elodis": 1, "Following": 1, "TOWN": 1, "Vann": 1, "Juliana": 1, "SOLUTION": 1, "Osvaldo": 2, "ABILA": 1, "HEALTH": 1, "Thanks": 1, "Illumination": 2, "Nespola": 2}
19990708:
{"Protectors": 2, "Health": 2, "MINISTER": 3, "Online": 1, "Cesare": 2, "POISONING": 2, "ENVENENAMIENTO": 1, "Co-leader": 1, "Today": 2, "PROPOSE": 3, "Pegasus": 1, "Kronos": 9, "POK": 6, "News": 2, "Minister": 2, "Prime": 2, "Daily": 1, "Following": 2, "TOWN": 2, "CITY": 1, "Vann": 2, "Julian": 1, "Juliana": 1, "SOLUTION": 3, "Osvaldo": 3, "ABILA": 3, "HEALTH": 3, "Elodis": 2, "Nespola": 4}
19990709:
{"Thank": 1, "AAN": 1, "STELLEN": 1, "STAD": 1, "Elodis": 2, "MINISTER": 2, "POISONING": 1, "Cesare": 2, "GEZONDHEID": 1, "PROPOSE": 1, "VERGIFTIGING": 1, "Kronos": 6, "POK": 6, "TE": 1, "Orb": 1, "Vann": 2, "Prime": 1, "VAN": 2, "Co-chief": 1, "Minister": 1, "CITY": 1, "OM": 1, "Juliana": 2, "SOLUTION": 1, "VOOR": 1, "Osvaldo": 4, "ABILA": 2, "HEALTH": 1, "Thanks": 1, "mede-leidersKarmijn": 1, "Wrap": 1, "Nespola": 4, "OPLOSSING": 1}
20010322:
{"Homeland": 3, "DEFEATED": 3, "Protectors": 6, "Elodis": 2, "STALLED": 3, "Online": 1, "Cesare": 3, "EFFORTS": 3, "Today": 2, "March": 1, "TAX": 3, "Bodrogi": 4, "Abila": 3, "Kronos": 9, "POK": 3, "MEASURE": 3, "News": 2, "Minister": 4, "Salo": 1, "Maha": 1, "Minister,": 2, "Illumination": 3, "Assembly": 3, "Henk": 2, "Don"t": 1, "General": 3, "Health": 3, "Nespola": 4}
20010323:
{"Elodis": 1, "Henk": 1, "Assembly": 1, "TAX": 1, "Bodrogi": 2, "DEFEATED": 1, "General": 1, "Abila": 1, "Pegasus": 1, "Kronos": 4, "Daily": 1, "MEASUREMENT": 1, "Minister": 1, "EFFORTS": 1, "Nespola": 2, "CLOGGED": 1, "POK": 1}
20010324:
{"REPORTS": 1, "Elodis": 2, "Cesare": 2, "EFFORTS": 2, "TAX": 1, "Bodrogi": 4, "Abila": 2, "Kronos": 8, "POK": 2, "MEASUREMENT": 1, "Orb": 1, "LEADER": 2, "Minister": 1, "MEASURE": 1, "TAXES": 1, "Chief": 1, "Henk": 2, "FIXED": 1, "BLOCKED": 1, "Tel": 1, "General": 1, "DEMOLISHED": 1, "Wrap": 1, "Nespola": 4}
20010830:
{"Carman": 1, "Activists": 1, "Police": 1, "Protectors": 3, "Marcella": 1, "Carmine": 1, "Disrupt": 1, "Adrien": 1, "Star": 1, "August": 1, "Trapani": 1, "Government": 1, "Water": 1, "Kronos": 6, "Drilling": 1, "Traffic": 1, "Vann": 1, "GAStech"s": 1, "Remember": 1, "Fields": 1, "Gurganus": 1, "Near": 1, "POK": 1, "Poisoned": 1, "Juliana": 2, "ABILA": 1, "Bend": 2, "Tiskele": 2}
20010831:
{"Carman": 2, "Activists": 1, "Police": 1, "Protectors": 3, "Witnesses": 1, "River": 1, "Elodis": 4, "Homeland": 6, "International": 1, "Disrupt": 1, "ELODIS": 1, "Poisoned": 1, "August": 1, "Government": 2, "Water": 1, "Spokesman": 1, "Kronos": 13, "Drilling": 2, "Turns": 1, "Traffic": 1, "Onlookers": 1, "Vann": 2, "GAStech"s": 1, "Remember": 2, "Fields": 1, "Normand": 1, "Yeah": 1, "Gurganus": 1, "Abila-": 1, "Petrus": 1, "Near": 1, "Truth": 1, "News": 1, "POK": 8, "Gerhard": 1, "Adrien": 2, "Despite": 1, "That"s": 1, "Charley": 1, "Protestors": 2, "People": 1, "Mabel": 2, "Juliana": 4, "ARRESTED": 1, "Juliana!": 1, "Bystanders": 1, "ABILA": 2, "GAStech": 5, "Bend": 3, "MEMBERS": 1, "Illumination": 6, "Griffith": 1, "Tiskele": 6}
20010901:
{"Protectors": 1, "Elodis": 6, "Homeland": 1, "Online": 1, "Today": 1, "Adrien": 1, "Government": 1, "Kronos": 11, "Drilling": 1, "ELODIS": 2, "Orb": 1, "POK": 10, "Carman": 1, "MEMBERS": 2, "Normand": 1, "Gurganus": 1, "Abila-": 1, "STOPPED": 1, "Worldwise": 1, "News": 1, "River": 1, "Charley": 1, "Juliana": 2, "ARRESTED": 1, "Juliana!": 1, "ABILA": 1, "Proves": 1, "GAStech": 7, "Bend": 1, "Mabel": 3, "Illumination": 1, "Vann": 1, "Griffith": 2, "Tiskele": 6}
20010902:
{"Elodis": 8, "Onlookers": 1, "Pegasus": 1, "ELODIS": 2, "POK": 12, "Kronos": 8, "MEMBERS": 2, "Normand": 2, "Abila-": 2, "Daily": 1, "Charley": 2, "People": 1, "Julian": 1, "ARRESTED": 2, "Juliana!": 1, "Pacific": 1, "GAStech": 8, "Mabel": 4, "Wrap": 1, "Griffith": 2, "Tiskele": 4, "Era": 1}
20050405:
{"Weavers": 1, "April": 1, "Land": 1, "PROTESTS": 1, "Salo": 1, "Maha": 1, "Songs": 1, "Kronos": 3, "Protesters": 1, "Protectors": 1, "ARRESTS": 1, "END": 1, "POK": 3, "Homeland": 2, "Farmer": 1, "Illumination": 1, "Swaying": 1, "Bend": 1, "GAStech": 1, "Tiskele": 1, "ELODIS": 1}
20050406:
{"PROTESTS": 3, "Farmer": 1, "Rufus": 1, "Protectors": 2, "Marcella": 1, "Homeland": 1, "Online": 2, "International": 1, "Today": 3, "ELODIS": 3, "Star": 1, "Tempers": 2, "Trapani": 1, "Protesters": 1, "Kronos": 13, "POK": 13, "Drymiau": 1, "News": 4, "Protestors": 3, "Traffic": 3, "Land": 1, "END": 3, "Swaying": 1, "Fields": 3, "Police": 2, "April": 1, "Assembly": 1, "Block": 3, "Songs": 1, "Weavers": 1, "Tuesday": 3, "ARRESTS": 3, "ABILA": 3, "GAStech": 3, "Bend": 11, "Swinging": 1, "Wrap": 1, "Tiskele": 12}
20050407:
{"END": 1, "Kronos": 3, "Tiskele": 1, "Daily": 1, "Pegasus": 1, "ELODIS": 1, "POK": 3, "PROTESTS": 1, "Shaking": 1, "GAStech": 1, "HALTINGS": 1}
20050408:
{"Worldwise": 1, "Hardenings": 1, "Parliament,": 1, "Tuesday": 3, "Protesters": 1, "Rufus": 3, "Check": 1, "ABILA": 3, "Kronos": 3, "POK": 5, "Truth": 1, "Drymiau": 3, "Traffic": 2, "Makes": 1, "Guide": 1, "Tiskele": 9, "Protestors": 2}
20050924:
{"PROTESTS": 1, "Protectors": 2, "RIOTS": 1, "Elodis": 1, "International": 1, "Police": 1, "Government": 2, "TURN": 1, "Abila": 1, "ELODIS": 2, "POK": 2, "Drymiau": 1, "Kronos": 4, "Post": 1, "GAStech"s": 1, "Lately": 1, "Rufus": 1, "September": 1, "ARRESTS": 1, "GAStech": 2, "Bend": 2, "Tiskele": 2}
20050925:
{"Different": 1, "PROTESTS": 3, "BABBLE": 1, "Protectors": 3, "RIOTS": 2, "Elodis": 2, "Online": 1, "International": 2, "Today": 1, "ELODIS": 6, "Recently": 1, "Government": 3, "TURN": 3, "Kronos": 11, "POK": 4, "Desk": 1, "Drymiau": 2, "News": 2, "Central": 1, "Lately": 1, "Bulletin": 1, "Rufus": 2, "ARRESTS": 3, "GAStech": 6, "Bend": 1, "Tiskele": 3}
20050926:
{"HALTINGS": 1, "RETURN": 1, "PROTESTS": 2, "ARRESTS": 1, "Explainer": 1, "Rufus": 2, "Recently": 1, "RIOTS": 1, "TURN": 1, "Elodis": 2, "ELODIS": 4, "POK": 4, "Drymiau": 2, "Kronos": 8, "UPROARS": 1, "Speaks": 1, "GAStech": 6, "Tiskele": 4, "Athena": 1}
20090218:
{"Police": 2, "Elian": 1, "Protectors": 4, "Kapelou": 1, "Elodis": 1, "Marcella": 1, "International": 1, "Dozens": 2, "Ends": 2, "Star": 1, "Trapani": 1, "Government": 2, "ABILA": 2, "Abila": 2, "Kronos": 9, "POK": 10, "Drymiau": 2, "President": 1, "Carman": 2, "February": 1, "Headquarters": 2, "News": 1, "Adrien": 2, "Rufus": 2, "Karel": 1, "Arrests": 2, "Protest": 2, "GAStech": 13}
20090219:
{"Given": 1, "International"s": 3, "Police": 2, "GASTECH": 3, "Elian": 1, "Approximately": 1, "Protectors": 3, "Kapelou": 1, "Elodis": 1, "Online": 2, "Dozens": 2, "Today": 2, "Ends": 1, "Hoofdkwartier": 1, "Government": 2, "Protest": 2, "Abila": 3, "Kronos": 11, "POK": 17, "Drymiau": 2, "News": 2, "Post": 1, "BLOCKED": 3, "Carman": 3, "February": 1, "Central": 1, "Headquarters": 1, "Truth": 1, "Adrien": 3, "Bulletin": 1, "Rufus": 2, "Spokesman": 1, "HEADQUARTERS": 3, "Karel": 1, "Arrests": 1, "ABILA": 5, "GAStech": 23, "Kronos.": 1}
20090220:
{"Elian": 1, "Approximately": 1, "Kapelou": 1, "Elodis": 1, "Tens": 1, "POK.": 1, "Abila": 1, "Kronos": 5, "POK": 8, "Drymiau": 1, "President": 1, "Kronos.": 1, "Carman": 2, "Near": 1, "Worldwise": 1, "Adrien": 2, "Rufus": 1, "HEADQUARTERS": 1, "Explainer": 1, "Karel": 1, "ABILA": 2, "GASTECH": 1, "BLOCKED": 1, "GAStech": 13}
20090221:
{"REGISTERED": 1, "Approximately": 2, "Protectors": 1, "Spokesman": 1, "Tens": 1, "International": 1, "Speaks": 1, "Athena": 1, "SANJORGE": 2, "Tethys": 2, "CEO": 1, "Sten": 2, "ABILA": 2, "Jr": 5, "Wednesday"s": 1, "Kronos": 12, "POK": 12, "Desk": 1, "News": 2, "Kronos.": 2, "Carman": 2, "TERRORISTS": 2, "Light": 1, "Wednesday": 1, "Roughly": 2, "OFFICES": 1, "JR": 2, "Truth": 1, "PRESIDENT": 1, "GASTech": 2, "Adrien": 2, "[GAStech]": 2, "President": 1, "Sanjorge": 5, "LIKE": 1, "HOOFDKWARTIER": 1, "Civil": 1, "Government": 1, "Civils": 1, "CONDEMNS": 2, "GASTECH": 2, "CENTRUM": 2, "BLOCKED": 2, "GAStech": 22}
20090222:
{"Influenced": 1, "Rufus": 1, "Rejects": 1, "Justice": 1, "It"s": 1, "POK,": 1, "JR": 2, "Protectors": 3, "Kronosians": 1, "International": 1, "Tuesday"s": 1, "SANJORGE": 2, "<<Deleted": 1, "CENTER": 2, "Tethys": 3, "CEO": 2, "Sten": 2, "CONDEMN": 1, "Jr": 8, "Abila": 1, "Kronosian": 1, "Kronos": 21, "POK": 14, "Drymiau": 2, "President": 1, "Post": 1, "Kronos.": 1, "February": 1, "Roughly": 1, "TERRORISTS": 2, "Wellness": 1, "Wednesday": 2, "Times": 2, "Tulip": 1, "Continue": 2, "GASTech": 2, "Mr": 1, "Mixes": 1, "[GAStech]": 2, "Slogan:": 1, "LIKE": 1, "Juliana": 1, "Abila>>": 1, "Government": 1, "General": 1, "Founded": 1, "Kronos"s": 3, "CONDEMNS": 1, "GAStech": 10, "Rough": 1, "Sanjorge": 8}
20090223:
{"Influenced": 4, "Use": 2, "World": 2, "Rejects": 1, "Justice": 4, "It"s": 2, "POK,": 3, "Online": 1, "Different": 1, "Protectors": 5, "Spokesman": 1, "Source": 1, "Kronosians": 4, "Tuesday"s": 1, "<<Deleted": 5, "Mixture": 1, "North": 1, "Tethys": 3, "Kronos"s": 5, "Journal": 1, "POK.": 1, "Abila": 4, "Kronos": 53, "POK": 33, "Drymiau": 7, "News": 2, "LEADER": 1, "Kronos.": 1, "Motto:": 1, "Wellness": 2, "Today": 1, "Mixes": 1, "Slogan:": 3, "Guards": 1, "Continue": 3, "Mr": 3, "Times": 1, "Rufus": 3, "Set": 1, "People": 1, "Abila>>": 5, "Julian": 1, "Tuesday": 3, "Juliana": 3, "Verdedigers": 1, "Continent": 1, "Founded": 3, "Kronosian": 4, "Defenders": 1, "Mix": 1, "Oldest": 1, "Everyday": 1}
20090307:
{"City": 1, "DRAWS": 1, "Elian": 1, "Hospital": 1, "Bodrogi": 1, "Homeland": 1, "Thousands": 1, "President"s": 1, "Remember": 1, "March": 1, "Araullo"s": 1, "THOUSANDS": 1, "Protesters": 1, "Abila": 2, "Kronos": 5, "POK": 3, "President": 1, "Jon": 1, "Vann": 1, "Ten-year": 1, "SUPPORTERS": 1, "Calls": 1, "Petrus": 1, "Illumination": 1, "Protest": 1, "Gerhard": 1, "Henk": 1, "Juliana": 1, "Juliana!": 1, "General": 1, "Karel": 4, "ABILA": 1, "GAStech": 1, "RALLY": 1, "Saturday": 1}
20090308:
{"Henk": 1, "DRAWS": 1, "SUPPORTERS": 1, "Thousands": 1, "Online": 1, "Juliana!": 1, "Bodrogi": 1, "Karel": 2, "ABILA": 1, "Kronos": 4, "POK": 3, "RALLY": 1, "News": 1, "THOUSANDS": 1, "Saturday": 1, "Today": 1, "Remember": 1}
20090309:
{"Araullo": 2, "DRAWS": 3, "Elian": 3, "Juliana!": 2, "THOUSANDS": 3, "GATHERING": 1, "Araullo"s": 1, "MEETING": 1, "Protestor": 1, "Protesters": 1, "Abila": 6, "Pegasus": 1, "Kronos": 15, "POK": 9, "President": 2, "Orb": 1, "LEADER": 1, "Jon": 3, "Vann": 3, "Calls": 1, "Bodrogi": 3, "COLLECTION": 1, "FAVOR": 1, "Chief": 1, "Daily": 1, "Henk": 3, "Julian": 2, "Juliana": 2, "VERDEDIGERS": 1, "Karel": 12, "ABILA": 3, "GAStech": 3, "DEFENDERS": 1, "Wrap": 1, "Saturday": 3}
20090312:
{"Police": 1, "He"s": 1, "Elian": 4, "ARRESTED": 4, "Protectors": 6, "Karel\x92s": 1, "Elodis": 8, "Jr": 1, "Homeland": 2, "\x93He\x92ll": 1, "He\x92ll": 1, "March": 3, "CEO": 1, "Sten": 1, "\x93I": 1, "Michale": 3, "KAREL": 3, "Justice": 2, "Abila": 3, "Kronos": 20, "POK": 11, "Demonstrating": 3, "President": 6, "Post": 1, "Kraft": 8, "LEADER": 4, "Minister": 2, "Carman": 1, "Calls": 2, "Today": 1, "Petrus": 2, "\xff\xbf\xbf\xbf\xbf\xbfI": 1, "Mr": 1, "Gerhard": 2, "Adrien": 1, "Karel"s": 3, "He\xff\xbf\xbf\xbf\xbf\xbfll": 1, "Just": 1, "\x93He\x92s": 1, "\xff\xbf\xbf\xbf\xbf\xbfWe": 1, "News": 1, "\x93We": 2, "He"ll": 2, "Karel": 22, "ABILA": 4, "GAStech": 8, "Illumination": 2, "Sanjorge": 1, "Saturday": 3}
20090313:
{"Police": 1, "Elian": 7, "ARRESTED": 7, "Mr": 2, "\x93He": 1, "Protectors": 3, "Answered": 1, "Elodis": 7, "Jr": 2, "Online": 2, "Today": 2, "\x84Wij": 1, "CEO": 2, "\x84He": 2, "Sten": 2, "\x93I": 1, "Michale": 6, "KAREL": 3, "Abila": 2, "Pegasus": 1, "Kronos": 27, "POK.\x94": 1, "Demonstrating": 2, "Desk": 1, "News": 3, "Kraft": 14, "LEADER": 10, "POK": 13, "Carman": 3, "Central": 1, "\x84We": 1, "\x93"We": 1, "\x84I": 1, "Indicative": 1, "Daily": 1, "\xff\xbf\xbf\xbf\xbf\xbfI": 1, "President": 5, "Adrien": 3, "Karel"s": 3, "Bulletin": 1, "Just": 1, "\x93It": 1, "\x93We": 1, "Explainer": 1, "Karel": 29, "ABILA": 7, "GAStech": 9, "Wrap": 1, "Sanjorge": 2, "Saturday": 2}
20090314:
{"Elian": 1, "Elodis": 3, "Michale": 2, "Speaks": 1, "Athena": 1, "Showing": 1, "Sten": 1, "Elan": 1, "Jr": 1, "KAREL": 1, "POK.": 1, "Abila": 1, "Kronos": 9, "POK": 4, "President": 1, "Carol": 3, "Kraft": 5, "Orb": 1, "PRESIDENT": 1, "Minister": 1, "Carman": 1, "Calls": 1, "St": 1, "CHIEF": 2, "STOPPED": 2, "Mr": 1, "Nous": 1, "Adrien": 1, "Chief": 1, "Saturday": 1, "Karel": 8, "ABILA": 2, "GAStech": 4, "George": 1}
20090619:
{"City": 1, "-Elian": 1, "Elian": 1, "DEAD": 1, "Protectors": 2, "KRONOS": 1, "Homeland": 1, "Prison": 1, "Police": 1, "President"s": 1, "March": 2, "Supporters": 1, "Kriste": 1, "Friday": 2, "June": 1, "Michale": 1, "KAREL": 1, "ELIAN": 1, "Abila": 1, "Kronos": 3, "POK": 3, "JAIL": 1, "Tethyn": 1, "Kraft": 1, "Justice": 1, "Vann": 1, "Calls": 1, "Petrus": 1, "Elodis": 1, "Minister": 1, "Gerhard": 1, "Elian"s": 1, "Juliana": 1, "Chief": 1, "Karel": 3, "ABILA": 1, "GAStech": 1, "Brontes": 1, "Illumination": 1}
20090620:
{"City": 1, "Police": 1, "PROTESTS": 1, "Additional": 1, "Elian": 8, "DEAD": 2, "Protectors": 5, "Elodis": 3, "Marcella": 1, "Kriste": 1, "Prison": 1, "-Elian": 1, "Kapelou"s": 1, "President"s": 1, "Today": 1, "JAIL": 1, "March": 3, "Trapani": 1, "Karel"s": 1, "Friday": 3, "June": 2, "Protest": 1, "Michale": 1, "KAREL": 2, "Justice": 2, "Abila": 6, "Kronos": 15, "POK": 7, "PRISON": 1, "President": 2, "Post": 1, "Kraft": 1, "LEADER": 1, "Destruction": 2, "Remember": 1, "Calls": 1, "Star": 1, "Turns": 1, "ELIAN": 2, "Chief": 1, "ERUPT": 1, "News": 1, "Minister": 1, "Protector": 1, "SPONTANEOUS": 1, "Tethyn": 2, "Violent": 1, "Siopa": 2, "Protests": 1, "Vann": 2, "Elian"s": 1, "Juliana": 3, "Karel": 9, "ABILA": 5, "GAStech": 2, "Brontes": 1, "Wrap": 1, "KRONOS": 2, "Countless": 1}
20090621:
{"Different": 1, "PROTESTS": 3, "CHANGE": 1, "Elian": 17, "Silvia": 1, "Innumerable": 1, "Protectors": 3, "Kapelou": 2, "Elodis": 5, "Kriste": 2, "Online": 2, "Speaks": 1, "Kapelou"s": 1, "Elan": 3, "Today": 2, "Athena": 1, "Marek": 1, "Tethyn": 2, "March": 3, "Karel"s": 1, "Friday": 4, "June": 2, "Protest": 1, "Michale": 2, "Bulletin": 1, "KAREL": 2, "ELIAN": 2, "Abila": 13, "Pegasus": 1, "Kronos": 33, "POK": 17, "PRISON": 1, "News": 3, "Carol": 2, "JAIL": 1, "Orb": 1, "Justice": 1, "Destruction": 2, "Central": 1, "Remember": 1, "Calls": 1, "S.A": 1, "ERUPT": 1, "Turns": 1, "Desk": 1, "Daily": 1, "ROUND": 1, "Chief": 1, "leidersElian": 1, "Worldwise": 1, "Truth": 1, "President": 1, "Following": 1, "Minister": 1, "Protector": 1, "SPONTANEOUS": 3, "Guide": 1, "DIED": 2, "Kraft": 2, "Siopa": 6, "Protests": 1, "Crowd": 1, "BURST": 2, "Julian": 1, "Juliana": 4, "Pacific": 1, "Karel": 18, "SEPARATELY": 1, "Violent": 1, "LEADERSHIP": 1, "GAStech": 2, "Brontes": 2, "Countless": 1, "KRONOS": 2, "Vann": 2, "ABILA": 13}
20090622:
{"PROTESTS": 1, "Profile:": 3, "Elian": 12, "Sten": 1, "ENTER": 1, "ERUPTION": 1, "Protectors": 3, "Source": 1, "Elodis": 1, "Online": 1, "International": 1, "Today": 1, "CEO": 1, "Friday": 2, "June": 1, "Jr": 1, "Fueled": 2, "Abila": 2, "Resurrecting": 3, "Kronos": 10, "POK": 10, "News": 1, "POK-initiated": 3, "Vann": 3, "Wednesday": 3, "Times": 1, "GASTech": 3, "World": 1, "Voice": 3, "SPONTANEOUS": 1, "Siopa": 1, "Abila>>": 3, "Julian": 1, "Juliana": 3, "Karel": 23, "ABILA": 2, "Kronosian": 4, "GAStech": 6, "Sanjorge": 3, "Explainer": 1}
20090623:
{"Profile:": 3, "Elian": 9, "Supplied": 1, "Reviving": 1, "Filled": 1, "CEO": 2, "Journal": 1, "Friday": 3, "Sten": 3, "Jr": 3, "Abila": 3, "Kronos": 9, "POK": 15, "PRESIDENT": 1, "POK-initiated": 1, "LEADER": 3, "Vann": 3, "Wednesday": 3, "Chief": 1, "GASTech": 3, "World": 1, "Weet": 1, "pOK-In": 1, "News": 1, "Abila>>": 3, "POK-launched": 1, "Juliana": 2, "Everyday": 1, "Karel": 24, "Doing": 1, "Kronosian": 6, "GAStech": 9, "Julian": 1, "Sanjorge": 6, "Continent": 1}
20090812:
{"DEATH": 1, "Karel\x92s": 1, "August": 1, "Elian": 1, "Online": 1, "Karel": 2, "ABILA": 1, "INVESTIGATION": 1, "Kronos": 1, "POK": 2, "PROGRESS": 1, "News": 1, "LEADER": 1, "Today": 1}
20100614:
{"PROTESTS": 3, "Elian": 3, "ANNIVERSARY": 3, "Protectors": 3, "Online": 1, "Today": 1, "Government": 1, "June": 2, "Abila": 8, "Kronos": 8, "POK": 3, "Groups": 1, "News": 1, "[Government": 3, "Central": 1, "Awelon": 3, "Kronos]": 3, "Karel"s": 1, "Bulletin": 1, "Siopa": 3, "Karel": 4, "ABILA": 3, "Officials": 1, "Hagar": 3, "Explainer": 1}
20100615:
{"PROTESTS": 2, "Elian": 1, "ANNIVERSARY": 1, "BIRTHDAY": 1, "Speaks": 1, "Athena": 1, "June": 2, "Elan": 1, "Abila": 6, "Kronos": 6, "POK": 2, "Desk": 1, "News": 1, "Carol": 2, "Awelon": 2, "Kronos]": 2, "Siopa": 2, "Civil": 1, "Karel": 2, "ABILA": 2, "Hagar": 2, "Concern": 1}
20100619:
{"City": 1, "DEATH": 1, "Police": 1, "Elian": 1, "LATER": 1, "Protectors": 1, "Coroner": 1, "-One": 1, "Homeland": 1, "Instead": 1, "Supporters": 1, "June": 2, "REMEMBRANCE:": 1, "KAREL": 1, "ELIAN": 1, "Abila": 1, "Kronos": 3, "POK": 1, "July": 1, "Unnamed": 1, "Elian!": 1, "Remember": 2, "Petrus": 1, "YEAR": 1, "Gerhard": 1, "Karel"s": 4, "Juliana!": 1, "Karel": 1, "ABILA": 1, "Kronosian": 1, "Illumination": 1}
20100620:
{"PROTESTS": 1, "Additional": 1, "GOVERNMENT": 1, "Elian": 2, "Dressed": 1, "Hospital": 1, "Protesters": 1, "Marcella": 1, "Police": 2, "ROUND": 1, "Marek": 1, "Adrien": 1, "Star": 1, "Trapani": 1, "June": 2, "ABILA": 2, "Abila": 6, "Kronos": 6, "POK": 10, "Post": 1, "Silvia": 1, "Vann": 1, "Carman": 1, "Headquarters": 1, "Marek"s": 1, "Today"s": 1, "Protectors": 2, "Juliana": 1, "RESPONDS": 1, "General": 1, "Karel": 3, "Protest": 1}
20100621:
{"DEATH": 3, "PROTESTS": 3, "GOVERNMENT": 3, "ELIAN": 3, "Dressed": 1, "LATER": 2, "Protectors": 4, "Coroner": 2, "ANSWERS": 1, "Equipped": 1, "Instead": 1, "Speaks": 1, "ROUND": 3, "Today": 2, "Athena": 1, "Marek": 1, "Vis-a-vis": 1, "June": 3, "Protesters": 2, "MEMORY:": 2, "REMEMBRANCE:": 1, "KAREL": 3, "Elian": 6, "Abila": 12, "Pegasus": 1, "Kronos": 22, "POK": 16, "News": 3, "July": 3, "Orb": 1, "Vann": 1, "Elian!": 2, "Central": 1, "Police": 4, "Headquarters": 2, "Daily": 1, "YEAR": 3, "Protest": 2, "Bulletin": 1, "Online": 2, "International": 1, "Julian": 1, "Juliana": 1, "Juliana!": 2, "RESPONDS": 2, "Karel": 17, "ABILA": 8, "Kronosian": 3, "Wrap": 1}
20100622:
{"Police": 1, "Additional": 1, "GOVERNMENT": 2, "Elian": 6, "Dressed": 1, "Silvia": 3, "Protesters": 1, "Black": 1, "RESPONDS": 1, "Peaceful": 1, "PROTESTS": 2, "ROUND": 1, "Chanted": 1, "Marek": 5, "Hoofdkwartier": 1, "ABILA": 5, "Remaining": 1, "Abila": 14, "Kronos": 12, "POK": 29, "Desk": 1, "News": 1, "LEADER": 1, "Vann": 3, "Carman": 3, "Escaped": 1, "REDONDO": 1, "Marek"s": 1, "Truth": 1, "Adrien": 3, "Guide": 1, "Extra": 1, "Julian": 1, "Juliana": 2, "ANSWERS": 1, "Karel": 9, "Protest": 3, "Earth": 1, "Explainer": 1, "Worldwise": 1}
20110620:
{"City": 2, "LIFE": 2, "Police": 6, "District": 1, "Elian!\x94": 1, "Elian": 6, "Protesters": 1, "Coroner": 2, "Karel\x92s": 6, "Elodis": 2, "Michale": 2, "Homeland": 2, "Requests": 2, "\x93Juliana": 1, "Star": 1, "Trapani": 1, "June": 5, "Yesterday": 2, "SHORT:": 2, "KAREL": 2, "ELIAN": 2, "Abila": 9, "\x93Remember": 1, "Kronos": 7, "POK": 6, "Kraft": 4, "Vann": 2, "Elian!": 1, "TRAGICAL": 2, "CUT": 2, "Remember": 3, "Vandalize": 1, "Amid": 2, "Petrus": 2, "Chief": 2, "Gerhard": 2, "Protectors": 1, "Karel"s": 6, "Siopa": 2, "LOOK": 2, "Crowd": 1, "\x93Both": 1, "Juliana": 5, "Juliana!": 2, "Karel": 10, "ABILA": 3, "Station": 2, "GAStech": 2, "Questions": 2, "Illumination": 2, "Marcella": 1}
20110621:
{"CIRCUIT:": 1, "LIFE": 3, "SHORT": 1, "Police": 5, "Crowd": 1, "District": 1, "ELIAN": 3, "Protesters": 1, "Coroner": 1, "Station": 1, "Elodis": 3, "SHORT:": 2, "Karel\xff\xbf\xbf\xbf\xbf\xbfs": 11, "Online": 2, "GLANCE": 1, "Today": 3, "Vandalize": 2, "\xff\xbf\xbf\xbf\xbf\xbfJuliana": 1, "Zone": 1, "\xff\xbf\xbf\xbf\xbf\xbfBoth": 1, "Julian!": 1, "June": 2, "Yesterday": 2, "Michale": 1, "KAREL": 3, "Elian": 8, "Abila": 11, "Pegasus": 1, "Kronos": 9, "POK": 8, "News": 3, "Kraft": 2, "Vann": 2, "TRAGICAL": 3, "CUT": 3, "According": 1, "Daily": 1, "Chief": 2, "Worldwise": 1, "Requests": 1, "Protectors": 1, "Siopa": 4, "LOOK": 2, "PUTS": 1, "Julian": 3, "Juliana": 2, "Karel": 14, "ABILA": 5, "GAStech": 2, "Questions": 1}
20110622:
{"Court": 1, "ELIAN": 2, "Yesterday": 2, "Coroner": 1, "Elodis": 2, "SHORT:": 1, "GLANCE": 1, "Vandalize": 1, "June": 2, "LIFE:": 1, "Michale": 2, "KAREL": 2, "Elian": 6, "Abila": 10, "Kronos": 8, "POK": 8, "Protesters": 1, "Kraft": 4, "Orb": 1, "TRAGEDY": 1, "Vann": 2, "Elian!": 2, "TRAGICAL": 1, "CUT": 2, "SHORTS": 1, "Amid": 1, "Remind": 2, "Truth": 1, "Politie": 1, "Requests": 1, "Guide": 1, "LIVING": 1, "Siopa": 4, "Juliana": 6, "Juliana!": 2, "LEADER": 1, "Karel": 22, "ABILA": 4, "GAStech": 2, "Wrap": 1}
20110727:
{"GOVERNMENT": 1, "Protectors": 1, "Kapelou": 1, "POK:": 1, "Public": 1, "Star": 1, "Government": 1, "Abila": 1, "Kronos": 5, "POK": 7, "Drymiau": 3, "President": 1, "Post": 1, "Violence": 1, "Eva": 1, "LABELS": 1, "Haber": 1, "Labeled": 1, "Officer": 1, "Threat": 1, "Emilio": 1, "July": 2, "Rufus": 2, "Siopa": 2, "Protectors.": 1, "ABILA": 2, "THREAT": 1, "Thayer": 1, "PUBLIC": 1}
20110728:
{"Truth": 1, "GOVERNMENT": 3, "THREATENS": 1, "Protectors": 1, "Kapelou": 2, "Online": 1, "International": 1, "POK:": 4, "Public": 2, "Today": 1, "Government": 1, "Bulletin": 1, "Kronos": 13, "POK": 22, "Desk": 1, "Drymiau": 9, "President": 2, "Violence": 2, "Central": 1, "LABELS": 3, "Haber": 2, "Labeled": 3, "Officer": 1, "Threat": 2, "Emilio": 3, "Guide": 1, "Rufus": 7, "Siopa": 6, "News": 3, "Civil": 1, "Ge\xebtiketteerdi": 1, "Explainer": 1, "ABILA": 7, "THREAT": 2, "PUBLIC": 3}
20110729:
{"Speaks": 1, "GOVERNMENT": 1, "THREATENS": 1, "Emilio": 1, "Violence": 1, "Haber": 1, "Kapelou": 1, "ABILA": 2, "Siopa": 2, "Kronos": 4, "Worldwise": 1, "MARKS": 1, "Drymiau": 3, "President": 1, "Athena": 1, "POK:": 1, "PUBLIC": 1, "Rufus": 2, "POK": 7}
20111124:
{"Tethys": 1, "January": 1, "Kronos": 1, "PM:": 1, "Modernization": 1, "GAStech": 2, "POK": 2, "News": 1}
20120205:
{"February": 1, "POLICE": 1, "TARGETED": 1, "Abila": 1, "Protectors": 1, "Witnesses": 1, "ABILA": 2, "Kronos": 2, "POK": 2, "MEMBERS": 1, "Online": 1, "News": 1, "Today": 1}
20120307:
{"President": 1, "Andreas": 1, "Star": 2, "Trapani": 1, "Health": 3, "Police": 1, "Kaeplou"s": 1, "March": 1, "Kapelou": 4, "ABILA": 1, "Kronos": 3, "Minister": 3, "Receives": 1, "Cesare": 1, "Threats": 1, "Vincent": 2, "Nespola": 1, "Marcella": 1, "POK": 2}
20120308:
{"Andreas": 2, "THREATS": 1, "Receives": 1, "Nonetheless": 1, "ISSUED": 1, "Threats": 1, "Protectors": 1, "Kapelou": 13, "Health": 3, "Kaeplou"s": 1, "Online": 1, "Cesare": 2, "Today": 1, "March": 1, "Abila": 1, "Kronos": 7, "POK": 9, "President": 3, "Post": 1, "Minister": 5, "Kaeplou": 1, "Police": 1, "Worldwise": 1, "Truth": 1, "Mr": 1, "Vincent": 6, "Letters": 1, "News": 1, "ABILA": 4, "ASTRE": 1, "Nespola": 2}
20120309:
{"Andreas": 1, "THREATS": 2, "ISSUED": 1, "PUBLISHED": 1, "Protectors": 1, "Kapelou": 10, "Health": 1, "Online": 1, "Today": 1, "Kronos": 6, "POK": 7, "Despite": 1, "News": 1, "Minister": 1, "Kaeplou": 1, "Mr": 1, "Vincent": 4, "Guide": 1, "President": 1, "Letters": 1, "ABILA": 3, "Nespola": 1, "Explainer": 1}
20120310:
{"President": 2, "THREATS": 2, "PUBLISHED": 1, "Threatening": 1, "SPENT": 1, "Kapelou": 8, "ABILA": 2, "Kronos": 4, "POK": 6, "Desk": 1, "News": 1, "Vincent": 2, "Speaks": 1, "Mr": 1, "Athena": 1}
20120620:
{"Police": 6, "Elian": 23, "Antaura": 2, "Silvia": 3, "Anniversary": 3, "Protectors": 5, "Juliana!": 1, "Source": 1, "Elodis": 4, "Marcella": 1, "Homeland": 1, "Online": 2, "International": 2, "General": 1, "REMEMBERS": 3, "Today": 6, "Jeroen": 4, "Marek": 4, "Rally": 3, "Star": 1, "Riot": 3, "Government": 2, "Elian"s": 2, "June": 6, "Bodrogi": 2, "Early": 2, "Abila": 7, "Kronos": 19, "POK": 16, "Traffic": 2, "MARTYRED": 3, "Ends": 3, "LEADER": 3, "Vann": 2, "Remember": 1, "Later": 2, "Wednesday": 3, "Times": 1, "Petrus": 1, "Abilians": 2, "Hospital": 1, "World": 1, "Gerhard": 1, "Karel"s": 3, "Henk": 2, "Trapani": 1, "People": 1, "Vann.": 3, "Tuesday": 4, "Juliana": 5, "Karel,": 3, "Minor": 1, "Karel": 7, "ABILA": 6, "GAStech": 4, "Signs": 2, "Images": 2, "Illumination": 1, "Protestors": 1, "News": 4}
20120621:
{"Different": 2, "Criminals": 1, "LEADERs": 1, "La": 1, "Elian": 12, "Antaura": 1, "Silvia": 1, "Spokesmen": 1, "Paz": 1, "Jeroen": 2, "Kapelou": 3, "Elodis": 3, "Travel": 1, "Kapelou"s": 1, "Minor": 1, "Movement": 1, "Marek": 2, "Ends": 1, "Star": 1, "Journal": 1, "June": 2, "Bodrogi": 1, "Early": 1, "Abila": 8, "Zitten-in": 1, "Kronos": 14, "POK": 19, "Strengthenings": 1, "Reinforcements": 1, "News": 1, "MARTYRED": 1, "Protestors": 3, "LEADER": 3, "Vann": 4, "Violence": 1, "Calls": 1, "Eva": 1, "Later": 2, "Wednesday": 1, "Abilians": 3, "Truth": 1, "World": 1, "Guide": 1, "Collecting": 1, "President": 3, "Henk": 1, "People": 2, "Julian": 1, "Tuesday": 7, "Juliana": 3, "Juliana!": 1, "Pacific": 2, "Everyday": 1, "Karel": 7, "REMIND": 1, "ABILA": 4, "GAStech": 6, "Gang": 1, "Injuries": 1, "Wrap": 1, "Thayer": 1, "Continent": 1}
20120622:
{"Criminals": 2, "Elian": 17, "Antaura": 2, "Silvia": 2, "Juliana!": 1, "Kapelou": 9, "Elodis": 5, "Online": 1, "International": 1, "REMEMBERS": 1, "Today": 2, "Marek": 4, "June": 2, "Bodrogi": 2, "Abila": 2, "Pegasus": 1, "Kronos": 10, "Karel,": 1, "President": 6, "MARTYRED": 2, "Orb": 1, "LEADER": 1, "POK": 13, "Calls": 2, "POINTS": 1, "Wednesday": 2, "Daily": 1, "CHIEF": 1, "Worldwise": 1, "News": 2, "Henk": 2, "Julian": 2, "Tuesday": 1, "Juliana": 1, "Jeroen": 4, "Karel": 7, "ABILA": 5, "Gang": 2, "Vann": 2, "SE": 1}
20120623:
{"Tuesday": 2, "Kapelou": 7, "ABILA": 2, "Kronos": 2, "POK": 8, "Truth": 1, "President": 2, "Elodis": 2, "Kapelou"s": 1, "Guide": 1}
20120822:
{"Elian": 4, "WFA-funded": 1, "WFA": 5, "PROTESTERS": 2, "Protectors": 3, "Juliana"s": 1, "Elodis": 5, "Online": 1, "Today": 1, "Jeroen": 1, "August": 1, "Government": 6, "June": 1, "Abila": 2, "Kronos": 11, "POK": 10, "POK"s": 3, "Post": 1, "Vann": 1, "Wellness": 1, "News": 1, "Karel"s": 3, "Regardless": 1, "Juliana": 2, "International"s": 1, "Karel": 3, "ABILA": 2, "GAStech": 2, "Bend": 1, "Tiskele": 1}
20120823:
{"Elian": 5, "WFA": 8, "PROTESTERS": 2, "Protectors": 2, "Juliana"s": 1, "Elodis": 7, "Jeroen": 2, "Government": 4, "June": 1, "Abila": 1, "Kronos": 14, "POK": 17, "Desk": 1, "POK"s": 3, "Vann": 1, "Central": 1, "Wellness": 2, "WGO": 1, "News": 1, "wFA-Gefinancierde": 1, "Karel"s": 1, "Bulletin": 1, "Regardless": 1, "Juliana": 4, "International"s": 1, "Karel": 8, "ABILA": 2, "GAStech": 3, "Bend": 1, "Tiskele": 2}
20120824:
{"Elian": 3, "WFA": 10, "PROTESTERS": 1, "Elodis": 8, "Speaks": 1, "Athena": 1, "Literature": 1, "WFA-financed": 1, "June": 2, "Elan": 3, "Abila": 2, "Kronos": 14, "POK": 20, "Carol": 5, "WFA-a": 1, "Vann": 2, "DEMONSTRATORS": 1, "Julian": 3, "Juliana": 3, "Trumped": 1, "Jeroen": 2, "Karel": 5, "ABILA": 2, "GAStech": 4, "Martyr": 1, "Explainer": 1, "Tiskele": 2}
20121111:
{"Marek": 1, "SPITE": 1, "DEMONSTRATION": 1, "ATTRACTS": 1, "Wednesday": 1, "Daily": 1, "Histories": 1, "ABILA": 1, "Pegasus": 1, "Kronos": 3, "RAIN": 1, "THOUSANDS": 1, "Silvia": 1, "POK": 1}
20121112:
{"Government": 1, "DEMONSTRATIONS": 1, "Protectors": 1, "INCREASE": 1, "ABILA": 1, "Kronos": 3, "POK": 1, "Online": 1, "News": 1, "November": 1, "Today": 1}
20130620:
{"IN?": 1, "Police": 4, "SIT": 1, "Elian": 2, "BRINGS": 1, "Flyers": 1, "GUN": 1, "Protectors": 1, "Kapelou": 1, "Elodis": 1, "Marcella": 1, "Homeland": 1, "Online": 1, "International": 1, "Kapelou"s": 1, "Today": 1, "Ends": 3, "Star": 1, "Trapani": 1, "Tethys": 1, "June": 3, "Yesterday": 1, "Abila": 5, "Kronos": 9, "POK": 9, "Despite": 1, "President": 2, "Vann": 3, "Annual": 3, "Petrus": 1, "News": 2, "Gerhard": 1, "River": 1, "Capitol": 5, "Demonstrators": 1, "Riot": 3, "Juliana": 3, "Karel": 2, "ABILA": 4, "GAStech": 1, "Dorel": 1, "Rally": 3, "Tiskele": 1, "Illumination": 1}
20130621:
{"Different": 1, "IN?": 1, "Police": 1, "SIT": 1, "Elian": 1, "BRINGS": 1, "GUN": 2, "Protectors": 1, "Demonstrators": 1, "Elodis": 2, "PROTESTS": 1, "Kapelou"s": 1, "Today": 1, "ELODIS": 1, "Tethys": 1, "ARRESTS": 1, "June": 2, "Yesterday": 1, "Abila": 4, "Kronos": 13, "POK": 8, "Despite": 1, "News": 1, "Orb": 1, "Poland": 1, "Vann": 3, "PASVORM?": 1, "END": 1, "WGO": 1, "Larger": 1, "Truth": 1, "Posters": 1, "River": 1, "Balancing": 1, "Kapelou": 1, "Capitol": 2, "Juliana": 3, "Karel": 1, "BRING": 1, "ABILA": 3, "GAStech": 2, "Dorel": 1, "Wrap": 1, "Tiskele": 3}
20130622:
{"Elian": 2, "BRINGS": 1, "GUN": 1, "Kapelou": 4, "Does": 1, "Elodis": 2, "Greater": 1, "Tethys": 2, "WEAPON": 1, "June": 2, "Abila": 6, "Pegasus": 1, "Kronos": 12, "POK": 8, "President": 2, "Orb": 1, "Vann": 4, "Annual": 2, "REST": 1, "Capitalism": 1, "Worldwise": 1, "Guide": 1, "Daily": 1, "SEATING": 1, "Capitol": 2, "Crowd": 1, "Insects": 1, "Julian": 2, "Juliana": 2, "Pacific": 1, "Karel": 2, "BRING": 1, "ABILA": 4, "GAStech": 2, "Dorel": 2, "INSIDE?": 2, "Tiskele": 2}
20130630:
{"President": 1, "TERRORIST": 1, "GROUP": 1, "GOVERNMENT": 1, "June": 1, "Protectors": 1, "Kronos": 2, "POK": 1, "Online": 1, "News": 1, "Kapelou\x92s": 1, "Today": 1, "DECLARES": 1}
20131215:
{"Star": 1, "Trapani": 1, "December": 1, "Abila": 2, "Assault": 1, "Kronos": 2, "POK": 4, "Assaulting": 1, "Police": 2, "Adrien": 1, "Carmen": 2, "ABILA": 1, "Marcella": 1}
20131216:
{"Carman": 1, "Police": 6, "Assaulting": 3, "BRAZEN": 2, "Attack": 1, "Online": 2, "International": 1, "Today": 2, "Abila": 11, "ASSAULT": 2, "Guide": 1, "Assault": 2, "Kronos": 7, "POK": 24, "News": 3, "Post": 1, "DAY": 2, "Desire": 1, "Worldwise": 1, "Truth": 1, "Adrien": 6, "Carmen": 9, "Attacking": 1, "December": 1, "ABILA": 7, "TIME": 2}
20131217:
{"Desire": 1, "Police": 1, "La": 1, "Assaulting": 1, "Paz": 1, "BRAZEN": 1, "Speaks": 1, "BEHAVED": 1, "Athena": 1, "SHAMELESSLY": 1, "ABILA": 3, "Kronos": 3, "POK": 9, "DAY": 3, "Carman": 3, "Central": 1, "Adrien": 3, "Bulletin": 1, "BRONZE": 1, "ASSAULT": 2, "ATTACK": 1, "TIME": 3, "Explainer": 1}
20131218:
{"Carman": 1, "KOPERACHTIGE": 1, "Furthermore": 1, "Desk": 1, "ABILA": 1, "ATTACK": 1, "Kronos": 1, "POK": 3, "TIME": 1, "News": 1, "Adrien": 1, "DAY": 1}
20140120:
{"DELIVERED": 1, "SPITE": 2, "Elian": 2, "Kapelou": 1, "RELEASED": 3, "Modernization": 1, "Marcella": 4, "Department": 1, "Today": 1, "Emergency": 3, "Tethys": 6, "Update": 2, "Guide": 2, "EMPLOYEE": 5, "News": 5, "Tethyn": 10, "Building": 3, "Kronos]": 1, "Headquarters": 3, "Truth": 1, "President": 1, "Edvard": 14, "Adrien": 1, "Siopa": 1, "Just": 2, "LEADER": 1, "Unofficial": 1, "SENT": 1, "POK.": 2, "Silvia": 2, "Interior": 1, "Elodis": 5, "International": 1, "Hardly": 1, "Sent": 1, "Marek": 2, "Trapani": 4, "Government": 3, "Apparent": 1, "ABILA": 15, "Abila": 32, "POK"s": 1, "Orb": 1, "Employees": 3, "Carman": 1, "Central": 1, "UPDATE": 1, "13June": 1, "Wrap": 1, "Near": 1, "Worldwise": 2, "Karel"s": 1, "Chief": 1, "BLOG": 2, "Haneson": 1, "GASTECH": 5, "Breaking:": 3, "DEMONSTRATION": 2, "PROTESTS": 1, "Rubicon": 1, "Online": 1, "INTERROGATED": 3, "Speaks": 1, "Ngohebo": 1, "Ends": 1, "Star": 4, "ATTRACTS": 2, "June": 1, "SCENE": 2, "Kronos": 55, "[Government": 1, "Groups": 1, "Post": 3, "Kidnaps": 3, "Ministry": 2, "January": 9, "Wednesday": 2, "PM:": 3, "Protectors": 7, "Bulletin": 1, "Rufus": 1, "urenGAStech": 1, "Civils": 1, "Officials": 1, "QUESTIONED": 2, "Vann"s": 1, "Hagar": 1, "Rossini": 3, "Affairs": 1, "rest-Institute": 2, "Police": 4, "ANNIVERSARY": 1, "Cato": 3, "Athena": 1, "Karel": 2, "THOUSANDS": 2, "POK": 55, "Desk": 1, "Drymiau": 1, "Centrum": 1, "Vann": 37, "Awelon": 1, "Clear": 1, "RAIN": 2, "Foreign": 3, "MODERNIZATION": 1, "Protector": 2, "Modern": 1, "Explainer": 1, "GAStech": 53, "[Updates]": 3}
20140121:
{"Vasco-Feed": 1, "ADA": 1, "Jan": 1, "Army]": 2, "Marcella": 1, "GASTech"s": 2, "Kidnapping": 2, "DEMANDS": 2, "Sten": 5, "Jr": 3, "Fourteen": 8, "Strum": 3, "News": 4, "Tethyn": 5, "Salo": 1, "Campo-Corrente": 3, "GASTech": 17, "Officer": 2, "Truth": 1, "Centrum": 1, "Gerhard": 3, "Adrien": 5, "RANSOM": 1, "WATER": 1, "Council": 2, "Sentinel": 1, "APA": 5, "Precipice": 1, "Source": 1, "REDEEM": 1, "International": 2, "John": 4, "Trapani": 1, "CEO": 4, "BREAKING": 1, "Disappeared": 1, "Abila": 11, "Hold": 2, "Carman": 5, "UPDATE": 1, "Times": 2, "Petrus": 3, "Worldwise": 1, "Corresponding": 1, "Communicated": 1, "Willem": 5, "Tethys": 15, "BLOG": 2, "Haneson": 1, "Tethan": 5, "Continent": 1, "Readers": 2, "Juan": 1, "Rubicon": 1, "Ada": 4, "Barranco": 4, "Field-Corrente": 1, "Local": 1, "COO": 4, "Ngohebo": 1, "Rathburn": 5, "Environmental": 2, "SCENE": 2, "ROUCOULEMENT": 1, "Reported": 2, "Kronos": 37, "People"s": 2, "PRESIDENT": 1, "Post": 1, "Ministry": 2, "January": 6, "Reporters": 1, "Nochtans": 1, "Orhan": 5, "American": 5, "Asterian]": 3, "World": 2, "Protectors": 4, "Guide": 1, "Times"s": 1, "BREAK": 1, "ABILA": 5, "Basoue-Country": 1, "Illumination": 1, "Conference": 4, "Affairs": 3, "Police": 6, "ontvoeringsGAStech": 1, "CIO": 4, "VOICES": 2, "Spokesman": 1, "Star": 1, "Homeland": 1, "NEWS": 2, "Journal": 1, "Million": 1, "Jr,CFO": 2, "campo-Corrente": 1, "POK": 22, "President": 5, "Kidnapped": 3, "Vasco-Pais": 3, "Employees": 3, "Maha": 1, "[Asterian": 2, "Foreign": 3, "MODERNIZATION": 1, "Ingrid": 5, "CFO": 3, "Modern": 1, "Everyday": 1, "GAStech": 21, "Sanjorge": 9}
