ByYear/1982:
{"Gas": 6, "Scotland": 4, "Glasgow": 4, "North": 4, "Tethys": 34, "Sten": 19, "Jr": 4, "October": 3, "Industry": 3, "Times": 5, "Centrum": 18, "Sanjorge": 32, "Thethys": 4, "Fluss": 4, "Tethan": 11}
ByYear/1984:
{"Certainly": 3, "Based": 4, "Shale": 6, "SanJorge": 9, "European": 5, "Europe": 4, "Oskar": 5, "Tethys": 5, "Deleted": 6, "Sten": 4, "Jr": 4, "Wertz": 5, "Sea": 8, "Professor": 5, "Kronos>>": 6, "Times": 9, "Continue": 3, "Exploration": 4, "Hyper": 3, "Image": 3, "Mediterranean": 12, "Kronosian": 6, "Anti": 6, "Sanjorge": 12}
ByYear/1992:
{"United": 5, "GOVERNMENT": 6, "FOREIGN": 6, "Europe": 5, "Government": 6, "TAX": 6, "BREAKS": 3, "ENCOURAGE": 5, "INVESTMENT": 6, "PLANS": 4, "States": 5}
ByYear/1993:
{"LACK": 3, "Interior": 9, "Tomas": 5, "March": 3, "Tethys": 10, "Incentives": 3, "Additionally": 3, "Avila": 3, "Truth": 4, "Pier": 6, "Tax": 3, "Claudio": 4, "WATER": 5, "NEEDED": 5, "Tiskele": 16, "GOVERNMENT": 5, "Announces": 3, "Department": 4, "Kronosians": 8, "International": 8, "East": 6, "PORT": 5, "Government": 5, "Worldwise": 3, "Investment": 3, "DETAILS": 5, "Araullo": 20, "Sten": 5, "DEEP": 6, "Jr": 5, "Online": 4, "Europe": 3, "Sarto": 14, "Luis": 4, "Guide": 3, "Kronosian": 5, "MARS": 3, "Parliament": 4, "Ministry": 3, "Minister": 6, "President": 15, "Foreign": 3, "INTENTIONS": 5, "Morluniau": 5, "UPGRADES": 3, "Bend": 4, "Sanjorge": 5, "Port": 6}
ByYear/1994:
{"BUSINESS": 4, "Hospital": 4, "Ingrid": 6, "Conservative": 3, "Asteria": 5, "International": 10, "CIVIC": 5, "Friday": 4, "Sten": 26, "REACHES": 6, "Jr": 15, "DIES": 4, "Emeritus": 6, "President": 8, "LEADER": 6, "February": 5, "Gracias": 4, "Sr": 10, "SHORES": 4, "Centrum": 7, "Willem": 5, "Mr": 3, "SR": 3, "Tethys": 17, "EXPANSION": 4, "Tethan": 6, "Bend": 8, "CENTRUM": 4, "Sanjorge": 42, "Tiskele": 17, "PROMINENT": 5}
ByYear/1995:
{"Araullo": 17, "Announces": 3, "BANNED": 3, "Online": 4, "Removal": 3, "PROHIBITED": 3, "Acidic": 3, "International": 6, "Grand": 3, "Trucco": 5, "OPENING": 5, "Tethys": 21, "Sten": 15, "Jr": 20, "Construction": 3, "Minister": 3, "Sarto": 6, "President": 10, "Hospital": 11, "Torsten": 4, "Substrate": 3, "TETHYS": 6, "TECHNIQUE": 6, "Offices": 3, "DRILLING": 4, "Truth": 4, "HASR": 11, "Hyper": 4, "Opening": 3, "General": 9, "CENTRUM": 4, "Sanjorge": 30}
ByYear/1996:
{"Araullo": 4, "Blanes": 4, "Gas": 3, "Interior": 5, "International": 4, "Sarto": 6, "CENTER": 3, "Tethys": 10, "Minister": 4, "President": 4, "Ivar": 4, "Ministry": 3, "Fields": 3, "Larger": 3, "Thought": 3, "Mr": 3, "Mediterranean": 5, "SHIFTS": 4, "Tethan": 4, "Bend": 9, "CENTRUM": 3, "Tiskele": 18}
ByYear/1997:
{"GOVERNMENT": 6, "West": 3, "International": 11, "Government": 3, "POSSIBLE": 6, "Roughly": 5, "River": 3, "MINOR": 4, "NEAR": 5, "Bend": 10, "CONTAMINATION": 10, "CITES": 4, "Tiskele": 28}
ByYear/1998:
{"Prosperity": 3, "GIRL": 5, "RESPOND": 4, "Tethys": 23, "Sten": 15, "Jr": 9, "Ronald": 4, "SOURCE": 4, "Pegasus": 6, "Oh": 3, "POISONING": 4, "Ferro": 3, "Truth": 3, "Gerard": 3, "Gerhard": 9, "River": 9, "Pondo": 13, "TOWN": 3, "Comparative": 3, "Tiskele": 38, "Weekly": 3, "Established": 4, "LEADERs": 3, "GOVERNMENT": 7, "WFA": 41, "Representatives": 3, "Cesare": 9, "Bouro": 4, "Government": 10, "WELLNESS": 8, "Article": 3, "Orb": 6, "SHEET": 4, "Wellness": 28, "Daily": 6, "Mt": 4, "Ms": 3, "Mr": 8, "Petrus": 9, "Juliana": 17, "Araullo": 5, "Bodrodgi": 4, "Asia": 4, "Joclyn": 4, "Finally": 4, "Health": 15, "Online": 10, "ISSUES": 3, "HELP": 3, "Hank": 4, "August": 4, "Nestled": 5, "BLASTS": 3, "November": 4, "UNEXPECTED": 5, "Ministry": 6, "Sr": 12, "STATEMENT": 3, "NEED": 5, "Kronesian": 5, "SR": 3, "Fluss": 20, "Osvaldo": 5, "Casablancas": 5, "Wrap": 6, "PUBLIC": 6, "Ingmar": 5, "April": 5, "REPRESENTATIVES": 6, "Protectors": 5, "Julian": 5, "MINISTER": 6, "Homeland": 11, "International": 16, "TIME?": 6, "Families": 3, "Journal": 3, "Bodrogi": 48, "Minister": 10, "President": 3, "Dr": 4, "Vann": 5, "Foreign": 3, "Reese": 43, "GOVT": 5, "South": 3, "Sanjorge": 35, "Henk": 30, "Community": 6, "NOTE": 3, "HEALTH": 15, "Bend": 5, "Nespola": 19, "Reynolds": 18, "FACT": 4}
ByYear/1999:
{"Jim": 6, "TOOK": 3, "Organization": 3, "Emergency": 4, "Tethys": 6, "PROPOSE": 5, "Sten": 6, "Jr": 10, "World": 3, "Prime": 4, "POISONING": 4, "Taxes": 3, "Richter": 5, "TOWN": 3, "Global": 5, "CENTRUM": 4, "Turkey": 10, "Singapur": 3, "International": 11, "Osvaldo": 9, "Cordon": 4, "Added": 4, "Singapore": 12, "Wellness": 12, "Mahmed": 8, "Jayala": 4, "GIVING": 3, "Tuesday": 5, "Juliana": 4, "Malaysia": 4, "FoodSupport": 6, "Gas": 4, "REPORTS": 4, "Minster": 4, "Health": 9, "Online": 4, "CARING": 6, "EARNINGS": 3, "Champions": 4, "Following": 3, "Office": 3, "Kosovo": 10, "SOLUTION": 5, "General": 3, "September": 5, "Taiwan": 5, "Protectors": 3, "MINISTER": 6, "Cesare": 11, "Development": 4, "Oil": 4, "RECORD": 3, "Minister": 17, "Dr": 8, "WORRYING": 3, "Vann": 5, "February": 6, "November": 5, "Chief": 3, "Nespola": 32, "Disaster": 3, "Executive": 3, "HEALTH": 5, "Thirteen": 4, "Izmit": 5, "Sanjorge": 10}
ByYear/2000:
{"Kapelou": 23, "Sunday": 12, "Bureau": 3, "Sten": 5, "Jr": 5, "Luis": 8, "RISE": 4, "CURVE": 4, "SHEET": 3, "Tiskele": 12, "KAPELOU": 6, "VICTORY": 5, "International": 10, "EXPLOSION": 12, "CEO": 4, "Economics": 3, "UPDATE": 5, "Hyper": 3, "TISKELE": 12, "Araullo": 11, "BEND": 8, "Online": 5, "PRESIDENT": 7, "Post": 4, "Rebecca": 11, "October": 6, "SITE": 5, "ROCKS": 6, "HASR": 5, "GDP": 10, "General": 3, "PUBLIC": 5, "Cato": 16, "President": 11, "Dorel": 11, "Mrs": 4, "LANDSLIDE": 4, "Sanjorge": 5, "HEALTH": 5, "Bend": 6, "Nespola": 4, "FACT": 3}
ByYear/2001:
{"Kapelou": 23, "Disrupt": 3, "Tethys": 4, "Gas": 3, "Traffic": 3, "Minister": 25, "Normand": 4, "Gurganus": 4, "Taxes": 3, "Truth": 3, "Adrien": 4, "Griffith": 5, "Tiskele": 22, "Cesare": 14, "EFFORTS": 6, "Added": 4, "Government": 4, "Water": 3, "MEASURE": 4, "Carman": 4, "Shortly": 4, "Near": 3, "Worldwise": 3, "Star": 3, "Julian": 3, "Juliana": 13, "ARRESTED": 4, "Defeated": 3, "Araullo": 4, "TAX": 5, "DEFEATED": 4, "Health": 13, "STALLED": 3, "Online": 5, "Assembly": 16, "Remember": 4, "Science": 4, "Vincent": 9, "Guide": 3, "Activists": 3, "General": 13, "MEMBERS": 5, "Protectors": 15, "Homeland": 10, "Protestors": 4, "Development": 3, "Oil": 3, "Bodrogi": 10, "Drilling": 5, "President": 10, "Vann": 6, "Fields": 3, "Parliament": 4, "Poisoned": 3, "Charley": 4, "Henk": 5, "Bend": 8, "Mabel": 9, "Nespola": 39}
ByYear/2002:
{"Health": 3, "SHEET": 3, "Wellness": 3, "HASR": 4, "Community": 4, "HEALTH": 5, "Nespola": 4, "PUBLIC": 5, "FACT": 3}
ByYear/2003:
{"FLUSS": 5, "International": 3, "Beatriz": 6, "COO": 10, "Hank": 10, "Sr": 6, "Tethys": 10, "CEO": 4, "Sten": 10, "Jr": 7, "DIES": 5, "Centrum": 3, "HANK": 4, "Fluss": 39, "CENTRUM": 4, "Sanjorge": 18}
ByYear/2004:
{"Health": 3, "SHEET": 4, "Center": 3, "Wellness": 4, "Community": 5, "HEALTH": 6, "PUBLIC": 6, "FACT": 4}
ByYear/2005:
{"PROTESTS": 12, "Online": 3, "Protectors": 8, "RIOTS": 4, "Homeland": 3, "International": 4, "Protestors": 5, "Government": 5, "Protesters": 3, "TURN": 5, "Traffic": 5, "Block": 3, "Drymiau": 9, "Fields": 3, "Police": 3, "Rufus": 9, "Tuesday": 6, "ARRESTS": 10, "Bend": 15, "Tiskele": 33}
ByYear/2007:
{"Police": 5, "CAR": 3, "Hospital": 3, "Koppolis": 14, "DEAD": 6, "Carmine": 3, "Drymiau": 5, "TRUCK": 5, "Online": 3, "Program": 3, "International": 5, "Marcellus": 10, "Commissioner": 6, "ACCIDENT": 6, "Edris": 25, "AUTOMOBILE": 4, "9AM": 4, "Adian": 7, "Rufus": 5, "KDT": 4, "TRAFFIC": 5, "Valeria": 10, "School": 3, "Auxiliary": 4, "FAMILY": 6, "HITS": 3, "Spring": 3, "Tuesday": 6, "Primary": 3, "Calistermi": 4, "NEAR": 10, "Elodisian": 6, "Celia": 10, "Assistant": 3}
ByYear/2009:
{"Influenced": 5, "Elian": 86, "JR": 4, "Bodrogi": 5, "Kapelou": 8, "Activist": 3, "Marcella": 3, "DRAWS": 5, "March": 13, "Tethys": 14, "Friday": 15, "Sten": 22, "Jr": 39, "Bulletin": 3, "Pegasus": 3, "World": 5, "Tethyn": 5, "Kraft": 45, "Headquarters": 3, "Truth": 5, "LOGO": 4, "Gerhard": 4, "Adrien": 19, "SPONTANEOUS": 6, "Siopa": 9, "Protests": 3, "Abila>>": 12, "Tax": 3, "HEADQUARTERS": 4, "Resurrecting": 3, "Brontes": 4, "CENTRUM": 6, "Vann": 15, "ELIAN": 6, "Kronosians": 5, "International": 13, "DEAD": 4, "THOUSANDS": 5, "SANJORGE": 4, "Government": 8, "CEO": 14, "CONDEMNS": 3, "Demonstrating": 5, "Orb": 3, "LEADER": 23, "Jon": 4, "Carman": 19, "Central": 3, "Calls": 9, "Wellness": 3, "Daily": 3, "Times": 4, "Petrus": 4, "Worldwise": 3, "Mr": 11, "Julian": 6, "Tuesday": 5, "Juliana": 25, "ARRESTED": 11, "Karel": 208, "Protest": 7, "Araullo": 4, "PROTESTS": 6, "Justice": 13, "Approximately": 4, "Finally": 3, "Kriste": 4, "Online": 14, "Speaks": 3, "Leader": 3, "Star": 3, "June": 6, "KAREL": 13, "PRESIDENT": 4, "Post": 5, "BLOCKED": 6, "Remember": 5, "Wednesday": 10, "Continue": 5, "Voice": 3, "Guide": 3, "Rufus": 10, "Explainer": 3, "General": 3, "Elan": 4, "Kronosian": 15, "Wrap": 3, "ADOPTS": 5, "Police": 10, "Evasion": 3, "Protectors": 42, "Spokesman": 3, "Homeland": 4, "Prison": 3, "Dozens": 4, "Athena": 3, "Profile": 6, "Founded": 4, "Michale": 21, "JAIL": 4, "Minister": 7, "Desk": 3, "Drymiau": 15, "President": 30, "Carol": 5, "Deleted": 6, "Destruction": 4, "February": 9, "Slogan": 4, "TERRORISTS": 4, "Arrested": 4, "Roughly": 3, "Chief": 8, "ERUPT": 3, "CENTER": 4, "Henk": 5, "Trapani": 3, "\x93We": 3, "Arrests": 3, "Sanjorge": 43, "Saturday": 11}
ByYear/2010:
{"DAVOS": 3, "Elian": 24, "LATER": 4, "Thee": 3, "Kapelou": 13, "Petr": 3, "Business": 5, "Jr": 3, "ELECTED": 4, "Headquarters": 3, "Organization": 5, "Adrien": 4, "Siopa": 6, "RESPONDS": 4, "MARGIN": 5, "DEATH": 5, "Kapalou": 4, "GOVERNMENT": 6, "ELIAN": 5, "Dressed": 3, "KAPELOU": 6, "Ren": 5, "Marek": 9, "Government": 6, "Noriega": 6, "Kronosian": 4, "July": 4, "Carman": 4, "Central": 3, "Industrialists": 3, "Hagar": 6, "Mr": 4, "Juliana": 7, "Karel": 47, "Protest": 6, "PROTESTS": 12, "Unions": 5, "Online": 5, "Touvi": 5, "Speaks": 3, "Assembly": 4, "June": 13, "KAREL": 5, "PRESIDENT": 6, "Post": 4, "Silvia": 4, "Davos": 3, "Switzerland": 6, "Kronesian": 6, "Democratic": 5, "Bulletin": 3, "General": 7, "REMEMBRANCE": 3, "Police": 8, "ANNIVERSARY": 5, "Protectors": 12, "Coroner": 3, "Instead": 3, "Party": 13, "Athena": 3, "Protesters": 4, "ROUND": 5, "RECORD": 4, "Desk": 3, "President": 20, "Vann": 5, "Awelon": 6, "Dorel": 6, "Sanjorge": 3, "Explainer": 3}
ByYear/2011:
{"POSSESSION": 19, "LIFE": 6, "Threat": 3, "Elian": 24, "Protesters": 3, "Kapelou": 4, "Station": 3, "Michale": 5, "BRITA/DOB": 3, "AWELON": 6, "MDMA": 4, "DEGREE;": 3, "MDMC": 8, "BODROGI": 4, "CROSSWALK;": 3, "Violence": 4, "THEFT": 14, "Kraft": 10, "CHECKED": 5, "DUNNA": 6, "Amid": 3, "LABELS": 4, "Haber": 4, "Labeled": 4, "Emilio": 5, "Requests": 4, "Siopa": 20, "LOOK": 4, "BLOTTER": 5, "SALANIAU": 5, "IYAN/DOB": 3, "WILLEM": 3, "SHORT": 6, "CONTROL;": 5, "GOVERNMENT": 5, "ELIAN": 7, "LIGHT": 4, "THAD": 3, "FOREIGN": 4, "FERDINAND/DOB": 3, "Karel\x92s": 6, "KEL/DOB": 3, "East": 4, "5TH": 5, "Public": 3, "CUSEMA": 6, "FRANCISCO/DOB": 3, "BRAKE": 5, "STABLE": 5, "CYNTHE": 3, "Vandalize": 4, "Arrest": 27, "ANDER": 3, "MORDECAI": 5, "HOLANDE": 5, "3RD": 11, "Julian": 4, "Juliana": 17, "ANDA/DOB": 3, "INTOXICATION;": 3, "Karel": 52, "ARREST": 5, "Questions": 3, "SUBJECT": 3, "SUBSTANCE": 23, "PARAPHERNALIA": 3, "MELSHA/DOB": 3, "PEDESTRN": 10, "PEAIRS": 5, "RELATED": 4, "Karel\xff\xbf\xbf\xbf\xbf\xbfs": 11, "Online": 5, "CONTROLLED": 13, "Speaks": 3, "ROBBER": 5, "Europe": 4, "ORDERED": 5, "DWLU": 5, "June": 9, "DERDE": 3, "KAREL": 7, "Post": 3, "DOB": 26, "TRAGICAL": 6, "CUT": 7, "Remember": 3, "CYNTHE/DOB": 3, "Rufus": 11, "KEL": 3, "Africa": 4, "FAILURE": 3, "Accused": 27, "THREAT": 3, "PUBLIC": 10, "KIBALIAU": 5, "USE": 3, "Police": 12, "DEGREE": 19, "COARDA": 4, "Protectors": 7, "Coroner": 4, "Athena": 3, "BLUMIAU": 6, "POLICE": 6, "SHOPLIFTING": 5, "ARRESTS": 4, "Yesterday": 6, "DRUG": 11, "MAINTAIN": 5, "Desk": 3, "Drymiau": 15, "President": 4, "Vann": 6, "RISE": 3, "WILLEM/DOB": 3, "Chief": 4, "HASHISH": 5, "FLIGHT": 4, "THAD/DOB": 3, "GUDENZ": 6, "SIGNAL": 5, "SEVE/DOB": 3, "BRITA": 3, "Middle": 4, "Explainer": 3}
ByYear/2012:
{"Andreas": 4, "THREATS": 5, "SPITE": 3, "Elian": 70, "Kapelou": 56, "Criminals": 3, "K17": 4, "Gas": 3, "Pegasus": 3, "Traffic": 3, "ACTION": 5, "World": 3, "Vardshvna": 7, "Mestache": 4, "Truth": 3, "Carol": 5, "Jules": 4, "Jeroen": 15, "Tiskele": 5, "GOVERNMENT": 6, "Antaura": 5, "Silvia": 15, "WFA": 26, "Anniversary": 3, "International": 6, "THOUSANDS": 3, "REMEMBERS": 4, "Marek": 24, "Government": 14, "America": 3, "Orb": 4, "LEADER": 10, "Calls": 3, "Wellness": 3, "Daily": 3, "Worldwise": 3, "Star": 4, "RESPONSE": 4, "Julian": 6, "Tuesday": 15, "Juliana": 31, "ACCOUNTABILITY": 3, "Karel": 57, "RALLY": 3, "DEMONSTRATION": 3, "Abilians": 6, "PROTESTS": 5, "Mr": 3, "K3": 4, "Health": 7, "Online": 12, "Thousands": 3, "Early": 4, "North": 3, "SWELL": 4, "ATTRACTS": 3, "June": 14, "SUPPORT": 6, "Wednesday": 9, "Vincent": 14, "Guide": 3, "Elan": 3, "Gang": 3, "Wrap": 4, "Rally": 3, "Police": 9, "K30": 4, "CALLS": 4, "PROTESTERS": 5, "Thursday": 5, "Protectors": 24, "Homeland": 4, "Cesare": 3, "Oil": 5, "Riot": 3, "Norway": 4, "Bodrogi": 5, "RESPONSIBILITY": 3, "Minister": 12, "President": 18, "MARTYRED": 6, "Protestors": 4, "Jecovic": 9, "Vann": 23, "Kaeplou": 4, "Later": 5, "RAIN": 3, "SCHEDULED": 3, "K2bn": 4, "Henk": 5, "INCREASED": 4, "Nespola": 4}
ByYear/2013:
{"Elian": 5, "Interpol": 4, "JR": 5, "Kapelou": 12, "Department": 4, "Loblaw": 11, "Beatriz": 4, "Designer": 4, "Emergency": 3, "Tethys": 39, "MDMC": 13, "Sten": 27, "Jr": 25, "Bianca": 45, "Biance": 5, "Strum": 4, "World": 7, "Robert": 3, "Task": 3, "Annual": 5, "Drug": 3, "BRAZEN": 3, "Truth": 4, "INTERNATIONAL": 4, "Senior": 4, "Adrien": 11, "Corrente": 6, "BILLIONAIRE": 4, "Mediterranean": 4, "IPO": 9, "Arise": 3, "CENTRUM": 7, "Inspector": 4, "APA": 6, "Hospitals": 3, "Tiskele": 11, "Army": 5, "Assaulting": 5, "Hospital": 3, "Ada": 5, "GUN": 4, "Ralf": 4, "Citywide": 3, "International": 18, "K166": 5, "CENTER": 4, "CEO": 5, "ASSAULT": 4, "Assault": 3, "Hundreds": 3, "Carman": 5, "Counterdrug": 3, "Campo": 4, "Times": 8, "Antonio": 4, "Willem": 4, "December": 4, "PUBLIC": 5, "Karel": 5, "Everyday": 3, "Cotton": 6, "Working": 4, "Blossom": 4, "K18": 5, "Asteria": 4, "Black": 8, "Online": 12, "Barranco": 5, "Police": 16, "Journalist": 3, "SANJORGE": 11, "MAKES": 5, "COO": 5, "Europe": 6, "Pastorini": 5, "Monday": 5, "Eastern": 4, "Shawn": 5, "June": 9, "Vasco": 3, "BRINGS": 3, "Post": 3, "Sr": 6, "Orhan": 6, "Asterian": 10, "Fluss": 8, "General": 5, "Kronosian": 13, "Sea": 5, "Rally": 3, "TAKING": 3, "Juliana": 9, "Terek": 4, "Stake": 3, "CIO": 5, "Protectors": 6, "Demonstrators": 4, "River": 3, "Abilia": 5, "Kamal": 4, "HUGE": 3, "Dozens": 3, "Riot": 3, "TV": 4, "Journal": 3, "Alicia": 4, "Yesterday": 3, "President": 12, "Vann": 11, "February": 6, "Country": 3, "Tulip": 6, "Continue": 3, "Ingrid": 6, "Carmen": 11, "CFO": 6, "Arresta": 8, "Capitol": 9, "Sgt": 4, "Continent": 4, "Initially": 3, "Dorel": 8, "Sanjorge": 40}
ByYear/2014:
{"GSAtech": 6, "KLEPTOCRACY": 8, "Department": 13, "Sten": 61, "Kronos?": 6, "Strum": 28, "Salo": 37, "MEASURES": 3, "Speculation": 8, "George": 5, "Currently": 4, "Precipice": 3, "Loblaw": 8, "BREAKING": 6, "Departments": 3, "According": 10, "Petrus": 10, "Ms": 6, "Mr": 8, "BLOG": 60, "Haneson": 39, "Tethan": 11, "Krono": 3, "MEETING": 4, "PRESIDENT": 16, "LEFT": 4, "Ministry": 7, "St": 5, "American": 6, "Bulletin": 4, "Conference": 5, "Police": 33, "Media": 4, "Cato": 36, "WRAP": 4, "Journal": 3, "Maha": 37, "MORNING": 6, "Foreign": 16, "Ingrid": 22, "TOMORROW": 4, "CFO": 10, "Breaking": 35, "Jan": 37, "RELEASED": 5, "Kidnapping": 6, "Emergency": 35, "Tethys": 123, "Federigo": 4, "World": 7, "Tethyn": 17, "Rome": 10, "Gerhard": 13, "RANSOM": 6, "Just": 4, "IPO": 21, "Ravi": 5, "Council": 4, "APA": 9, "Tiskele": 4, "GOVERNMENT": 4, "Kronosians": 3, "CEO": 69, "Welcome": 3, "Hold": 3, "Shortly": 4, "AFD": 4, "UPDATE": 29, "Danisliau": 21, "National": 3, "CELEBRATION": 8, "Tethian": 3, "Barranca": 4, "Barranco": 17, "INTERROGATED": 4, "Speaks": 6, "Local": 4, "SET": 3, "Rathburn": 6, "Miriam": 6, "Environmental": 4, "Post": 40, "FOREIGN": 4, "Partnership": 3, "Fluss": 6, "Officials": 3, "Rossini": 36, "Generally": 5, "Protectors": 21, "Current": 3, "Field": 3, "PRIVATE": 4, "MODERNIZATION": 29, "Capitol": 10, "Following": 3, "Modernization": 32, "Marcella": 37, "CONFIRMS": 5, "Public": 6, "European": 3, "MDMC": 8, "Update": 33, "Jr": 76, "Fourteen": 10, "EMPLOYEE": 6, "Celebrate": 3, "CEOs": 19, "John": 5, "Carman": 15, "Central": 4, "Campo": 13, "Everyday": 3, "Affairs": 6, "Initial": 6, "AIRPORT": 5, "Rubicon": 30, "Online": 13, "COO": 8, "Ngohebo": 39, "Vasco": 20, "Updates": 35, "Pais": 17, "Accardi": 6, "VOICES": 75, "Rufus": 7, "Feed": 3, "Basoue": 3, "Escapes": 4, "Presidents": 10, "General": 4, "Kronosian": 9, "UNFETTERED": 6, "Italy": 8, "Athena": 6, "Offering": 6, "President": 36, "Airport": 9, "LEADERSHIP": 3, "MISSING": 4, "Lagos": 4, "Sanjorge": 106, "Kapelou": 18, "TAKEN": 4, "KIDNAPPING": 12, "DEMANDS": 7, "Corrente": 19, "EVENTS": 6, "Building": 40, "Desk": 7, "Headquarters": 36, "Avila": 20, "Officer": 6, "Truth": 6, "Edvard": 26, "Adrien": 7, "Sentinel": 36, "HQ": 5, "International": 38, "Trapani": 37, "Government": 30, "LEADER": 3, "Times": 4, "Worldwise": 4, "Star": 42, "Willem": 21, "December": 4, "Chief": 4, "Captain": 5, "CONFIRMED": 6, "Ada": 19, "Reported": 3, "SCENE": 60, "$20M": 6, "Orhan": 26, "ADA": 3, "JETS": 4, "Guide": 4, "Asterian": 9, "CIO": 8, "REMOVAL": 3, "Blog": 5, "Kidnaps": 3, "Homeland": 44, "Drymiau": 7, "Centrum": 46, "Kidnapped": 4, "Vann": 52, "Country": 3, "Employees": 8, "Modern": 30, "Explainer": 6}
ByYear/202:
{}
