ByYear/1998:
{"Representatives": 3, "Protectors": 3, "Health": 3, "MINISTER": 6, "Cesare": 5, "Bodrogi": 4, "Minister": 3, "REPRESENTATIVES": 6, "Henk": 4, "HEALTH": 5, "Nespola": 6}
ByYear/1999:
{"Protectors": 3, "Health": 3, "MINISTER": 6, "Cesare": 5, "PROPOSE": 5, "Minister": 5, "Vann": 5, "Prime": 4, "POISONING": 4, "Following": 3, "TOWN": 3, "Juliana": 4, "SOLUTION": 5, "Osvaldo": 9, "HEALTH": 5, "Nespola": 10}
ByYear/2001:
{"Gurganus": 3, "STALLED": 3, "Government": 4, "DEFEATED": 4, "Protectors": 13, "Health": 3, "Homeland": 10, "Cesare": 5, "EFFORTS": 6, "Mabel": 9, "Assembly": 4, "TAX": 5, "Bodrogi": 10, "Drilling": 4, "MEASURE": 4, "Vann": 4, "Carman": 4, "Remember": 3, "Normand": 4, "Minister": 8, "Adrien": 4, "Henk": 5, "Juliana": 11, "ARRESTED": 4, "General": 5, "Charley": 4, "Bend": 6, "MEMBERS": 5, "Nespola": 10, "Griffith": 5, "Tiskele": 18}
ByYear/2005:
{"PROTESTS": 11, "Online": 3, "Protectors": 8, "RIOTS": 4, "Homeland": 3, "International": 4, "Protestors": 5, "Government": 5, "Protesters": 3, "TURN": 5, "Traffic": 5, "Block": 3, "Drymiau": 9, "Fields": 3, "Rufus": 9, "Tuesday": 6, "ARRESTS": 9, "Bend": 15, "Tiskele": 32}
ByYear/2009:
{"Influenced": 5, "Elian": 71, "JR": 4, "Bodrogi": 5, "Kapelou": 7, "DRAWS": 5, "March": 12, "Tethys": 8, "Friday": 14, "Sten": 12, "Jr": 21, "Bulletin": 3, "Pegasus": 3, "World": 4, "Tethyn": 5, "Kraft": 31, "Headquarters": 3, "Truth": 3, "Gerhard": 4, "Adrien": 14, "SPONTANEOUS": 5, "Siopa": 9, "Abila>>": 12, "HEADQUARTERS": 4, "Resurrecting": 3, "Brontes": 4, "Vann": 15, "ELIAN": 5, "Kronosians": 5, "International": 7, "DEAD": 3, "THOUSANDS": 5, "SANJORGE": 4, "Government": 6, "CEO": 9, "CONDEMNS": 3, "Demonstrating": 5, "Orb": 3, "LEADER": 21, "Jon": 4, "Carman": 14, "Central": 3, "Calls": 8, "Wellness": 3, "Daily": 3, "Times": 4, "Petrus": 4, "Mr": 8, "Julian": 6, "Tuesday": 5, "Juliana": 24, "ARRESTED": 11, "Karel": 167, "Protest": 7, "Araullo": 4, "PROTESTS": 5, "Justice": 11, "Approximately": 4, "Kriste": 4, "Online": 10, "Speaks": 3, "June": 6, "KAREL": 12, "PRESIDENT": 3, "Post": 4, "BLOCKED": 6, "Remember": 4, "Wednesday": 10, "Continue": 5, "Voice": 3, "Rufus": 9, "Explainer": 3, "Elan": 4, "Kronosian": 15, "Wrap": 3, "Protectors": 38, "Spokesman": 3, "Homeland": 4, "Dozens": 4, "Athena": 3, "Profile": 6, "Founded": 4, "Michale": 15, "JAIL": 3, "Minister": 6, "Desk": 3, "Drymiau": 14, "President": 25, "Carol": 5, "Deleted": 6, "Destruction": 4, "February": 3, "Slogan": 4, "TERRORISTS": 4, "Roughly": 3, "Chief": 6, "Henk": 5, "\x93We": 3, "Arrests": 3, "Sanjorge": 25, "Saturday": 11}
ByYear/2010:
{"DEATH": 4, "PROTESTS": 11, "GOVERNMENT": 6, "ELIAN": 4, "Dressed": 3, "LATER": 3, "ANNIVERSARY": 4, "Protectors": 10, "Coroner": 3, "Online": 3, "ROUND": 5, "Marek": 9, "Government": 4, "June": 11, "Protesters": 4, "KAREL": 4, "Elian": 22, "July": 4, "Silvia": 4, "Carman": 4, "Awelon": 5, "Headquarters": 3, "Protest": 6, "Adrien": 4, "Siopa": 5, "Juliana": 7, "RESPONDS": 4, "Karel": 41, "Kronosian": 4, "Hagar": 5, "Vann": 5}
ByYear/2011:
{"LIFE": 6, "Elian": 24, "Protesters": 3, "Kapelou": 4, "Station": 3, "Vandalize": 4, "Kraft": 10, "Amid": 3, "Violence": 4, "Haber": 4, "Labeled": 4, "Threat": 3, "Emilio": 5, "Requests": 4, "Siopa": 20, "LOOK": 4, "SHORT": 6, "GOVERNMENT": 5, "ELIAN": 7, "Karel\x92s": 6, "Public": 3, "Julian": 4, "Juliana": 17, "Karel": 52, "Questions": 3, "Karel\xff\xbf\xbf\xbf\xbf\xbfs": 11, "Online": 3, "June": 9, "KAREL": 7, "TRAGICAL": 6, "CUT": 7, "Remember": 3, "Rufus": 11, "THREAT": 3, "PUBLIC": 5, "Protectors": 5, "Coroner": 4, "Yesterday": 6, "Michale": 5, "Drymiau": 15, "President": 4, "Vann": 6, "LABELS": 4, "Chief": 4}
ByYear/2012:
{"Andreas": 4, "THREATS": 5, "Elian": 66, "Kapelou": 56, "Criminals": 3, "Truth": 3, "Carol": 5, "Jeroen": 15, "Tiskele": 5, "Antaura": 5, "Silvia": 7, "WFA": 26, "Anniversary": 3, "International": 5, "REMEMBERS": 4, "Marek": 11, "Government": 13, "LEADER": 7, "Later": 4, "Calls": 3, "Wellness": 3, "Julian": 6, "Tuesday": 14, "Juliana": 23, "Karel": 48, "Mr": 3, "Health": 7, "Online": 8, "Early": 3, "Star": 4, "June": 14, "Wednesday": 7, "Henk": 5, "Vincent": 14, "Guide": 3, "Elan": 3, "Gang": 3, "Rally": 3, "PROTESTERS": 5, "Protectors": 14, "Cesare": 3, "Protestors": 4, "Riot": 3, "Bodrogi": 5, "Minister": 9, "President": 18, "MARTYRED": 6, "Vann": 15, "Kaeplou": 4, "Abilians": 5, "Nespola": 4}
ByYear/2013:
{"Elian": 5, "BRAZEN": 3, "Kapelou": 8, "Adrien": 11, "Tethys": 4, "ASSAULT": 4, "Tiskele": 6, "Assaulting": 5, "GUN": 4, "Assault": 3, "Carman": 5, "Juliana": 8, "Karel": 5, "Online": 4, "June": 8, "BRINGS": 3, "Rally": 3, "Protectors": 3, "Riot": 3, "President": 5, "Vann": 10, "Annual": 5, "Carmen": 11, "Capitol": 9, "Dorel": 4}
ByYear/2014:
{"Breaking": 3, "RELEASED": 3, "Marcella": 5, "Emergency": 3, "Sten": 5, "Jr": 5, "Fourteen": 8, "Strum": 3, "EMPLOYEE": 5, "Tethyn": 15, "Building": 3, "Headquarters": 3, "Edvard": 14, "Gerhard": 3, "Adrien": 6, "Corrente": 5, "APA": 5, "International": 3, "John": 4, "Trapani": 5, "Government": 4, "CEO": 4, "Carman": 6, "Campo": 3, "Times": 3, "Petrus": 3, "Worldwise": 3, "Star": 5, "Willem": 5, "Tethys": 21, "BLOG": 4, "Tethan": 5, "Vasco": 4, "Ada": 4, "Barranco": 4, "INTERROGATED": 3, "COO": 4, "Rathburn": 5, "SCENE": 4, "Updates": 3, "Pais": 3, "Post": 4, "Kidnaps": 3, "Ministry": 4, "Orhan": 5, "American": 5, "Protectors": 11, "Guide": 3, "Asterian": 5, "Rossini": 3, "Conference": 4, "Affairs": 4, "CIO": 4, "Cato": 3, "Karel": 3, "President": 6, "Kidnapped": 3, "Vann": 38, "Employees": 6, "Foreign": 6, "Ingrid": 5, "CFO": 5, "Sanjorge": 9}
